

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>开发人员指南 &#8212; Isaac Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/ubuntu/anaconda3/envs/isaaclab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="/home/ubuntu/anaconda3/envs/isaaclab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/setup/developer';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="运行现有脚本" href="sample.html" />
    <link rel="prev" title="在云中运行Isaac Lab" href="installation/cloud_installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024 年 07 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/NVIDIA-logo-black.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Isaac Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="translation.html">关于翻译</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="installation/index.html">安装指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/pip_installation.html">使用 Isaac Sim pip 进行安装（试验性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/binaries_installation.html">使用Isaac Sim二进制进行安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/verifying_installation.html">验证安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/cloud_installation.html">在云中运行Isaac Lab</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">运行现有脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">建立您自己的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">特点</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features/task_workflows.html">任务设计工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/multi_gpu.html">多GPU和多节点训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/tiled_rendering.html">平铺渲染和录制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/environments.html">环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/actuators.html">执行器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">资源</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">教程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/00_sim/index.html">设置一个简单的模拟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/create_empty.html">创建一个空场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/spawn_prims.html">场景中生成主体</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/launch_app.html">深度讨论AppLauncher</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/01_assets/index.html">与资产互动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_rigid_object.html">与刚性物体交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_articulation.html">与关节交互</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/02_scene/index.html">创建一个场景</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02_scene/create_scene.html">使用交互式场景</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/03_envs/index.html">设计环境</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_base_env.html">创建基于管理器的基础环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_rl_env.html">创建基于Manager的RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_direct_rl_env.html">创建直接工作流RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/register_rl_env_gym.html">注册环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/run_rl_training.html">使用RL代理进行训练</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/04_sensors/index.html">集成传感器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/04_sensors/add_sensors_on_robot.html">在机器人上添加传感器</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/05_controllers/index.html">使用运动生成器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/05_controllers/run_diff_ik.html">使用任务空间控制器</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/index.html">指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/import_new_asset.html">引入新资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/write_articulation_cfg.html">编写资产配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/make_fixed_prim.html">在模拟中固定物理原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/save_camera_output.html">保存渲染图像和3D重新投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/draw_markers.html">创建可视化标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/wrap_rl_env.html">封装环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add_own_library.html">添加您自己的学习库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/master_omniverse.html">掌握Omniverse机器人技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/record_animation.html">仿真动画录制</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.html">容器部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/docker.html">Docker 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/cluster.html">Cluster 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/run_docker_example.html">在使用Docker运行示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">源码 API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">迁移指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_isaacgymenvs.html">来自IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_omniisaacgymenvs.html">从 OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_orbit.html">从轨道</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../refs/contributing.html">建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/troubleshooting.html">技巧和故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/issues.html">已知问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/license.html">许可</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/bibliography.html">参考文献</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">项目链接</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/setup/developer.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/setup/developer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/setup/developer.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>开发人员指南</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-visual-studio-code">设置Visual Studio Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-python-interpreter">配置Python解释器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-organization">存储库组织</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensions">扩展</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-dependency-management">扩展依赖管理</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standalone-applications">独立应用程序</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-s-guide">
<h1>开发人员指南<a class="headerlink" href="#developer-s-guide" title="此标题的永久链接">#</a></h1>
<p>对于开发，我们建议使用 <a class="reference external" href="https://code.visualstudio.com/">Microsoft Visual Studio Code (VSCode)</a> 。 NVIDIA Omniverse也建议使用此方法，并且存在有关如何使用VSCode进行 ` 调试Omniverse扩展 &lt;<a class="reference external" href="https://www.youtube.com/watch?v=Vr1bLtF1f4U&amp;ab_channel=NVIDIAOmniverse">https://www.youtube.com/watch?v=Vr1bLtF1f4U&amp;ab_channel=NVIDIAOmniverse</a>&gt;`__ 的教程。</p>
<section id="setting-up-visual-studio-code">
<h2>设置Visual Studio Code<a class="headerlink" href="#setting-up-visual-studio-code" title="此标题的永久链接">#</a></h2>
<p>以下仅适用于通过Omniverse Launcher安装的Isaac Sim。 <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Lab</span></code> 存储库包括VSCode设置，可以轻松设置开发环境。 这些设置包含在 <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> 目录中，并包括以下文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.vscode
├──<span class="w"> </span>tools
│<span class="w">   </span>├──<span class="w"> </span>launch.template.json
│<span class="w">   </span>├──<span class="w"> </span>settings.template.json
│<span class="w">   </span>└──<span class="w"> </span>setup_vscode.py
├──<span class="w"> </span>extensions.json
├──<span class="w"> </span>launch.json<span class="w">  </span><span class="c1"># &lt;- this is generated by setup_vscode.py</span>
├──<span class="w"> </span>settings.json<span class="w">  </span><span class="c1"># &lt;- this is generated by setup_vscode.py</span>
└──<span class="w"> </span>tasks.json
</pre></div>
</div>
<p>设置IDE，请按照以下说明进行操作：</p>
<ol class="arabic">
<li><p>在Visual Studio Code IDE中打开 <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Lab</span></code> 目录</p></li>
<li><p>通过按下 <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code> ，选择 <code class="docutils literal notranslate"><span class="pre">Tasks:</span> <span class="pre">Run</span> <span class="pre">Task</span></code> 并运行下拉菜单中的 <code class="docutils literal notranslate"><span class="pre">setup_python_env</span></code> 来运行VSCode <a class="reference external" href="https://code.visualstudio.com/docs/editor/tasks">Tasks</a> 。</p>
<a class="reference internal image-reference" href="../../_images/vscode_tasks.png"><img alt="VSCode任务" class="align-center" src="../../_images/vscode_tasks.png" style="width: 600px;" /></a>
</li>
</ol>
<p>如果一切正常执行，它应该创建以下文件：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.vscode/launch.json</span></code> : 包含用于调试 Python 代码的启动配置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.vscode/settings.json</span></code> : 包含 Python 解释器和 Python 环境的设置。</p></li>
</ul>
<p>有关Omniverse的VSCode支持的更多信息，请参阅以下链接：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.omniverse.nvidia.com/app_isaacsim/app_isaacsim/manual_standalone_python.html#isaac-sim-python-vscode">Isaac Sim VSCode支持</a></p></li>
<li><p>` 使用VSCode进行调试 &lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/advanced_tutorials/tutorial_advanced_python_debugging.html">https://docs.omniverse.nvidia.com/isaacsim/latest/advanced_tutorials/tutorial_advanced_python_debugging.html</a>&gt;`__</p></li>
</ul>
</section>
<section id="configuring-the-python-interpreter">
<h2>配置Python解释器<a class="headerlink" href="#configuring-the-python-interpreter" title="此标题的永久链接">#</a></h2>
<p>在提供的配置中，我们将默认Python解释器设置为使用Omniverse提供的Python可执行文件。 这在 <code class="docutils literal notranslate"><span class="pre">.vscode/settings.json</span></code> 文件中指定：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;python.defaultInterpreterPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/_isaac_sim/python.sh&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果您想要使用不同的Python解释器（例如，来自您的conda环境），则需要通过选择和激活您选择的Python解释器来更改所使用的Python解释器VSCode的左下角，或者打开命令面板（ <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code> ）并选择 <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Select</span> <span class="pre">Interpreter</span></code> 。</p>
<p>有关如何为VSCode设置Python解释器的更多信息，请参阅 <a class="reference external" href="https://code.visualstudio.com/docs/python/environments#_working-with-python-interpreters">VSCode文档</a> 。</p>
</section>
<section id="repository-organization">
<h2>存储库组织<a class="headerlink" href="#repository-organization" title="此标题的永久链接">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Lab</span></code> repository is structured as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>IsaacLab
├──<span class="w"> </span>.vscode
├──<span class="w"> </span>.flake8
├──<span class="w"> </span>LICENSE
├──<span class="w"> </span>isaaclab.sh
├──<span class="w"> </span>pyproject.toml
├──<span class="w"> </span>README.md
├──<span class="w"> </span>docs
├──<span class="w"> </span><span class="nb">source</span>
│<span class="w">   </span>├──<span class="w"> </span>extensions
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>omni.isaac.lab
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>omni.isaac.lab_assets
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>omni.isaac.lab_tasks
│<span class="w">   </span>├──<span class="w"> </span>standalone
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>demos
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>environments
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>tools
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>tutorials
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>workflows
└──<span class="w"> </span>VERSION
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> 目录包含所有 <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Lab</span></code> <em>扩展</em> 和 <em>独立应用程序</em> 的源代码。 这两种开发工作流受到了 <a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/introductory_tutorials/tutorial_intro_workflows.html">Isaac Sim</a> 的支持。 这些在以下章节中有所描述。</p>
<section id="extensions">
<h3>扩展<a class="headerlink" href="#extensions" title="此标题的永久链接">#</a></h3>
<p>推荐的方法是在Isaac Sim中开发应用程序的扩展。它们是模块化的软件包，构成了Omniverse生态系统。 每个扩展都提供一组功能，可供其他扩展或独立应用程序使用。 如果包含 <code class="docutils literal notranslate"><span class="pre">config</span></code> 目录中的 <code class="docutils literal notranslate"><span class="pre">extension.toml</span></code> 文件，则将一个文件夹识别为扩展。 有关扩展的更多信息，请参阅 <a class="reference external" href="https://docs.omniverse.nvidia.com/kit/docs/kit-manual/latest/guide/extensions_basic.html">Omniverse文档</a> 。</p>
<p>Isaac Lab本身提供了用于机器人学习的扩展。 这些扩展写入 <code class="docutils literal notranslate"><span class="pre">source/extensions</span></code> 目录。 每个扩展都以Python包的形式编写，并遵循以下结构：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;extension-name&gt;
├──<span class="w"> </span>config
│<span class="w">   </span>└──<span class="w"> </span>extension.toml
├──<span class="w"> </span>docs
│<span class="w">   </span>├──<span class="w"> </span>CHANGELOG.md
│<span class="w">   </span>└──<span class="w"> </span>README.md
├──<span class="w"> </span>&lt;extension-name&gt;
│<span class="w">   </span>├──<span class="w"> </span>__init__.py
│<span class="w">   </span>├──<span class="w"> </span>....
│<span class="w">   </span>└──<span class="w"> </span>scripts
├──<span class="w"> </span>setup.py
└──<span class="w"> </span>tests
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config/extension.toml</span></code> 文件包含扩展的元数据。 这包括名称，版本，描述，依赖关系等。 Omniverse使用这些信息来加载扩展。 <code class="docutils literal notranslate"><span class="pre">docs</span></code> 目录包含有关扩展的具有更多详细信息的文档以及包含扩展每个版本更改的CHANGELOG文件。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;extension-name&gt;</span></code> 文件夹包含扩展的主Python包。 它还可能包含 <code class="docutils literal notranslate"><span class="pre">scripts</span></code> 目录，用于保存在启用扩展时加载到Omniverse中的基于Python的应用程序的文件。使用 ` 扩展管理器 &lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/kit/docs/kit-manual/latest/guide/extensions_basic.html">https://docs.omniverse.nvidia.com/kit/docs/kit-manual/latest/guide/extensions_basic.html</a>&gt;`__ 。</p>
<p>更具体地说，启用扩展时， <code class="docutils literal notranslate"><span class="pre">config/extension.toml</span></code> 文件中指定的Python模块被加载，并且包含：omni.ext.IExt类的子级的脚本会被执行。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">omni.ext</span>

<span class="k">class</span> <span class="nc">MyExt</span><span class="p">(</span><span class="n">omni</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">IExt</span><span class="p">):</span>
<span class="w">   </span><span class="sd">&quot;&quot;&quot;My extension application.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">on_startup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ext_id</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;Called when the extension is loaded.&quot;&quot;&quot;</span>
      <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">on_shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;Called when the extension is unloaded.</span>

<span class="sd">      It releases all references to the extension and cleans up any resources.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>将扩展加载到Omniverse中是自动进行的，但是在独立应用程序中使用Python包需要额外的步骤。 为了简化构建过程并避免需要了解Omniverse使用的 <a class="reference external" href="https://premake.github.io/">premake</a> 构建系统，我们直接使用 <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a> Python软件包来构建扩展的Python模块。 这是通过扩展目录中的 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> 文件完成的。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> 文件不适用于只使用 ` 扩展管理器 &lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/prod_extensions/prod_extensions/ext_extension-manager.html">https://docs.omniverse.nvidia.com/prod_extensions/prod_extensions/ext_extension-manager.html</a>&gt;`__ 加载到Omniverse中的扩展。</p>
</div>
<p>最后， <code class="docutils literal notranslate"><span class="pre">tests</span></code> 目录包含扩展的单元测试。 这是使用 <a class="reference external" href="https://docs.python.org/3/library/unittest.html">unittest</a> 框架编写的。 需要注意的是Omniverse还提供了类似的 ` 测试框架 &lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/kit/docs/kit-manual/104.0/guide/testing_exts_python.html">https://docs.omniverse.nvidia.com/kit/docs/kit-manual/104.0/guide/testing_exts_python.html</a>&gt;`__ 。 但是，它需要经过构建过程，并且不支持独立应用程序中Python模块的测试。</p>
<section id="extension-dependency-management">
<h4>扩展依赖管理<a class="headerlink" href="#extension-dependency-management" title="此标题的永久链接">#</a></h4>
<p>某些扩展可能具有依赖关系，需要在扩展可以运行之前进行安装。 尽管可以通过 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">INSTALL_REQUIRES</span></code> 数组来指定Python依赖项，但是我们需要一个单独的安装流程来处理非Python依赖项。 因此，我们创建了一个额外的设置过程， <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">tools/install_deps.py</span> <span class="pre">{dep_type}</span> <span class="pre">{extensions_dir}</span></code> ，它会扫描 <code class="docutils literal notranslate"><span class="pre">{extensions_dir}</span></code> （例如 <code class="docutils literal notranslate"><span class="pre">${ISAACLAB_PATH}/source/extensions</span></code> ）下的目录的 <code class="docutils literal notranslate"><span class="pre">extension.toml</span></code> 文件，以扫描出 <code class="docutils literal notranslate"><span class="pre">apt</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rosdep</span></code> 依赖项。</p>
<p>在上例的 <code class="docutils literal notranslate"><span class="pre">extension.toml</span></code> 中，指定了 <code class="docutils literal notranslate"><span class="pre">apt_deps</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ros_ws</span></code> ，因此如果传递 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">tools/install_deps.py</span> <span class="pre">all</span> <span class="pre">${ISAACLAB_PATH}/source/extensions</span></code> ，则会安装 <code class="docutils literal notranslate"><span class="pre">apt</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rosdep</span></code> 包：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[isaaclab_settings]</span>
<span class="n">apt_deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;example_package&quot;</span><span class="p">]</span>
<span class="n">ros_ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;path/from/extension_root/to/ros_ws&quot;</span>
</pre></div>
</div>
<p>从上例的 <code class="docutils literal notranslate"><span class="pre">apt_deps</span></code> 中，将通过 <code class="docutils literal notranslate"><span class="pre">apt</span></code> 安装包 <code class="docutils literal notranslate"><span class="pre">example_package</span></code> 。 从 <code class="docutils literal notranslate"><span class="pre">ros_ws</span></code> 中，将调用 <code class="docutils literal notranslate"><span class="pre">rosdep</span> <span class="pre">install</span> <span class="pre">--from-paths</span> <span class="pre">{ros_ws}/src</span> <span class="pre">--ignore-src</span></code> 命令。 这将安装以下目录结构中的所有 <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Rosdep.html">ROS package.xml依赖项</a> 。当前假定ROS版本为 <code class="docutils literal notranslate"><span class="pre">humble</span></code> 。</p>
<p><code class="docutils literal notranslate"><span class="pre">apt</span></code> 依赖在 <code class="docutils literal notranslate"><span class="pre">Dockerfile.base</span></code> 的构建过程中将自动以这种方式进行安装， <code class="docutils literal notranslate"><span class="pre">rosdep</span></code> 依赖在 <code class="docutils literal notranslate"><span class="pre">Dockerfile.ros2</span></code> 的构建过程中进行安装。</p>
</section>
</section>
<section id="standalone-applications">
<h3>独立应用程序<a class="headerlink" href="#standalone-applications" title="此标题的永久链接">#</a></h3>
<p>在典型的Omniverse工作流程中，首先启动模拟器，然后启用扩展以加载Python模块并运行Python应用程序。 尽管这是一种推荐的工作流程，但并非总是可以使用此工作流程。 例如，对于机器人学习，需要对模拟器进行完全控制，而不是异步等待模拟器进行操作的所有其他功能。 在这种情况下，有必要编写一个独立应用程序，该应用程序使用 <a class="reference internal" href="../api/lab/omni.isaac.lab.app.html#omni.isaac.lab.app.AppLauncher" title="omni.isaac.lab.app.AppLauncher"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppLauncher</span></code></a> 启动模拟器，并通过 <a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html#omni.isaac.lab.sim.SimulationContext" title="omni.isaac.lab.sim.SimulationContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationContext</span></code></a> 类对模拟进行完全控制。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">omni.isaac.lab.app</span> <span class="kn">import</span> <span class="n">AppLauncher</span>

<span class="c1"># launch omniverse app</span>
<span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="o">.</span><span class="n">app</span>


<span class="sd">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">omni.isaac.lab.sim</span> <span class="kn">import</span> <span class="n">SimulationContext</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="c1"># get simulation context</span>
   <span class="n">simulation_context</span> <span class="o">=</span> <span class="n">SimulationContext</span><span class="p">()</span>
   <span class="c1"># reset and play simulation</span>
   <span class="n">simulation_context</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
   <span class="c1"># step simulation</span>
   <span class="n">simulation_context</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
   <span class="c1"># stop simulation</span>
   <span class="n">simulation_context</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

   <span class="c1"># close the simulation</span>
   <span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">source/standalone</span></code> 目录包含使用 <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Lab</span></code> 提供的扩展设计的各种独立应用程序。 这些应用程序以Python编写，并且拥有以下结构：</p>
<ul class="simple">
<li><p><strong>演示</strong>：包含展示核心框架 <code class="docutils literal notranslate"><span class="pre">omni.isaac.lab</span></code> 的各种演示应用程序。</p></li>
<li><p><strong>环境</strong>：包含用于运行 <code class="docutils literal notranslate"><span class="pre">omni.isaac.lab_tasks</span></code> 中定义的具有不同代理的环境的应用程序。 这些包括随机策略，零动作策略，遥操作或脚本状态机。</p></li>
<li><p><strong>工具</strong>：包含用于使用框架提供的工具的应用程序。 这些包括转换资产，生成数据集等。</p></li>
<li><p><strong>教程</strong>：包含使用框架提供的API的分步教程。</p></li>
<li><p><strong>工作流程</strong>：包含使用各种基于学习的框架的环境的应用程序。 这些包括不同的强化学习或模拟学习库。</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation/cloud_installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">在云中运行Isaac Lab</p>
      </div>
    </a>
    <a class="right-next"
       href="sample.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">运行现有脚本</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-visual-studio-code">设置Visual Studio Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-python-interpreter">配置Python解释器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-organization">存储库组织</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensions">扩展</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-dependency-management">扩展依赖管理</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standalone-applications">独立应用程序</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： The Isaac Lab Project Developers. Translate by 范子琦(Github@fan-ziqi)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024 年 07 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <!--Matomo--><script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.robotsfan.com/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','2']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s)})();</script><!--End Matomo Code-->
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>