

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>使用任务空间控制器 &#8212; Isaac Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/home/ubuntu/anaconda3/envs/isaaclab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="/home/ubuntu/anaconda3/envs/isaaclab/lib/python3.10/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/05_controllers/run_diff_ik';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="指南" href="../../how-to/index.html" />
    <link rel="prev" title="使用运动生成器" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024 年 07 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/NVIDIA-logo-black.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Isaac Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/translation.html">关于翻译</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/installation/index.html">安装指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/pip_installation.html">使用 Isaac Sim pip 进行安装（试验性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/binaries_installation.html">使用Isaac Sim二进制进行安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/verifying_installation.html">验证安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/cloud_installation.html">在云中运行Isaac Lab</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/developer.html">开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/sample.html">运行现有脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/template.html">建立您自己的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/faq.html">常见问题</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">特点</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../features/task_workflows.html">任务设计工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/multi_gpu.html">多GPU和多节点训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/tiled_rendering.html">平铺渲染和录制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/environments.html">环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/actuators.html">执行器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">资源</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_sim/index.html">设置一个简单的模拟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/create_empty.html">创建一个空场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/spawn_prims.html">场景中生成主体</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/launch_app.html">深度讨论AppLauncher</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_assets/index.html">与资产互动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_assets/run_rigid_object.html">与刚性物体交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_assets/run_articulation.html">与关节交互</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_scene/index.html">创建一个场景</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_scene/create_scene.html">使用交互式场景</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_envs/index.html">设计环境</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_envs/create_manager_base_env.html">创建基于管理器的基础环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_envs/create_manager_rl_env.html">创建基于Manager的RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_envs/create_direct_rl_env.html">创建直接工作流RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_envs/register_rl_env_gym.html">注册环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_envs/run_rl_training.html">使用RL代理进行训练</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_sensors/index.html">集成传感器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_sensors/add_sensors_on_robot.html">在机器人上添加传感器</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">使用运动生成器</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">使用任务空间控制器</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/index.html">指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import_new_asset.html">引入新资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/write_articulation_cfg.html">编写资产配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/make_fixed_prim.html">在模拟中固定物理原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/save_camera_output.html">保存渲染图像和3D重新投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/draw_markers.html">创建可视化标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/wrap_rl_env.html">封装环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/add_own_library.html">添加您自己的学习库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/master_omniverse.html">掌握Omniverse机器人技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_animation.html">仿真动画录制</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">容器部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/docker.html">Docker 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cluster.html">Cluster 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/run_docker_example.html">在使用Docker运行示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">源码 API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">迁移指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_isaacgymenvs.html">来自IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_omniisaacgymenvs.html">从 OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_orbit.html">从轨道</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../refs/contributing.html">建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/troubleshooting.html">技巧和故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/issues.html">已知问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/license.html">许可</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/bibliography.html">参考文献</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">项目链接</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/tutorials/05_controllers/run_diff_ik.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/05_controllers/run_diff_ik.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/source/tutorials/05_controllers/run_diff_ik.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>使用任务空间控制器</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">解释代码</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-ik-controller">创建 IK 控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-robot-s-joint-and-body-indices">获取机器人的关节和身体索引</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-robot-command">计算机器人命令</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">代码执行</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-a-task-space-controller">
<h1>使用任务空间控制器<a class="headerlink" href="#using-a-task-space-controller" title="此标题的永久链接">#</a></h1>
<p>在以前的教程中，我们使用关节空间控制器来控制机器人。然而，在许多情况下，使用任务空间控制器来控制机器人会更直观。例如，如果我们想要远程操作机器人，更容易指定期望的末端执行器姿势而不是期望的关节位置。</p>
<p>在本教程中，我们将学习如何使用任务空间控制器来控制机器人。我们将使用 <a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html#omni.isaac.lab.controllers.DifferentialIKController" title="omni.isaac.lab.controllers.DifferentialIKController"><code class="xref py py-class docutils literal notranslate"><span class="pre">controllers.DifferentialIKController</span></code></a> 类来跟踪期望的末端执行器姿势命令。</p>
<section id="the-code">
<h2>代码<a class="headerlink" href="#the-code" title="此标题的永久链接">#</a></h2>
<p>该教程对应 <code class="docutils literal notranslate"><span class="pre">source/standalone/tutorials/05_controllers</span></code> 目录中的 <code class="docutils literal notranslate"><span class="pre">run_diff_ik.py</span></code> 脚本。</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">run_diff_ik.py 的代码</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># Copyright (c) 2022-2024, The Isaac Lab Project Developers.</span>
<span class="linenos">  2</span><span class="c1"># All rights reserved.</span>
<span class="linenos">  3</span><span class="c1">#</span>
<span class="linenos">  4</span><span class="c1"># SPDX-License-Identifier: BSD-3-Clause</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  7</span><span class="sd">This script demonstrates how to use the differential inverse kinematics controller with the simulator.</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">The differential IK controller can be configured in different modes. It uses the Jacobians computed by</span>
<span class="linenos"> 10</span><span class="sd">PhysX. This helps perform parallelized computation of the inverse kinematics.</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="sd">.. code-block:: bash</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="sd">    # Usage</span>
<span class="linenos"> 15</span><span class="sd">    ./isaaclab.sh -p source/standalone/tutorials/05_controllers/ik_control.py</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="sd">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.app</span> <span class="kn">import</span> <span class="n">AppLauncher</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="c1"># add argparse arguments</span>
<span class="linenos"> 26</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tutorial on using the differential IK controller.&quot;</span><span class="p">)</span>
<span class="linenos"> 27</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--robot&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;franka_panda&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the robot.&quot;</span><span class="p">)</span>
<span class="linenos"> 28</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--num_envs&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of environments to spawn.&quot;</span><span class="p">)</span>
<span class="linenos"> 29</span><span class="c1"># append AppLauncher cli args</span>
<span class="linenos"> 30</span><span class="n">AppLauncher</span><span class="o">.</span><span class="n">add_app_launcher_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="linenos"> 31</span><span class="c1"># parse the arguments</span>
<span class="linenos"> 32</span><span class="n">args_cli</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="c1"># launch omniverse app</span>
<span class="linenos"> 35</span><span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">args_cli</span><span class="p">)</span>
<span class="linenos"> 36</span><span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="o">.</span><span class="n">app</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span><span class="sd">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="kn">import</span> <span class="nn">torch</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span><span class="kn">import</span> <span class="nn">omni.isaac.lab.sim</span> <span class="k">as</span> <span class="nn">sim_utils</span>
<span class="linenos"> 43</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.assets</span> <span class="kn">import</span> <span class="n">AssetBaseCfg</span>
<span class="linenos"> 44</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.controllers</span> <span class="kn">import</span> <span class="n">DifferentialIKController</span><span class="p">,</span> <span class="n">DifferentialIKControllerCfg</span>
<span class="linenos"> 45</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">SceneEntityCfg</span>
<span class="linenos"> 46</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.markers</span> <span class="kn">import</span> <span class="n">VisualizationMarkers</span>
<span class="linenos"> 47</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.markers.config</span> <span class="kn">import</span> <span class="n">FRAME_MARKER_CFG</span>
<span class="linenos"> 48</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.scene</span> <span class="kn">import</span> <span class="n">InteractiveScene</span><span class="p">,</span> <span class="n">InteractiveSceneCfg</span>
<span class="linenos"> 49</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.utils</span> <span class="kn">import</span> <span class="n">configclass</span>
<span class="linenos"> 50</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.utils.assets</span> <span class="kn">import</span> <span class="n">ISAAC_NUCLEUS_DIR</span>
<span class="linenos"> 51</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.utils.math</span> <span class="kn">import</span> <span class="n">subtract_frame_transforms</span>
<span class="linenos"> 52</span>
<span class="linenos"> 53</span><span class="c1">##</span>
<span class="linenos"> 54</span><span class="c1"># Pre-defined configs</span>
<span class="linenos"> 55</span><span class="c1">##</span>
<span class="linenos"> 56</span><span class="kn">from</span> <span class="nn">omni.isaac.lab_assets</span> <span class="kn">import</span> <span class="n">FRANKA_PANDA_HIGH_PD_CFG</span><span class="p">,</span> <span class="n">UR10_CFG</span>  <span class="c1"># isort:skip</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span><span class="nd">@configclass</span>
<span class="linenos"> 60</span><span class="k">class</span> <span class="nc">TableTopSceneCfg</span><span class="p">(</span><span class="n">InteractiveSceneCfg</span><span class="p">):</span>
<span class="linenos"> 61</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for a cart-pole scene.&quot;&quot;&quot;</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span>    <span class="c1"># ground plane</span>
<span class="linenos"> 64</span>    <span class="n">ground</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 65</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/defaultGroundPlane&quot;</span><span class="p">,</span>
<span class="linenos"> 66</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">GroundPlaneCfg</span><span class="p">(),</span>
<span class="linenos"> 67</span>        <span class="n">init_state</span><span class="o">=</span><span class="n">AssetBaseCfg</span><span class="o">.</span><span class="n">InitialStateCfg</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.05</span><span class="p">)),</span>
<span class="linenos"> 68</span>    <span class="p">)</span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span>    <span class="c1"># lights</span>
<span class="linenos"> 71</span>    <span class="n">dome_light</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 72</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/Light&quot;</span><span class="p">,</span> <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DomeLightCfg</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mf">3000.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>
<span class="linenos"> 73</span>    <span class="p">)</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="c1"># mount</span>
<span class="linenos"> 76</span>    <span class="n">table</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 77</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/Table&quot;</span><span class="p">,</span>
<span class="linenos"> 78</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">UsdFileCfg</span><span class="p">(</span>
<span class="linenos"> 79</span>            <span class="n">usd_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ISAAC_NUCLEUS_DIR</span><span class="si">}</span><span class="s2">/Props/Mounts/Stand/stand_instanceable.usd&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="linenos"> 80</span>        <span class="p">),</span>
<span class="linenos"> 81</span>    <span class="p">)</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span>    <span class="c1"># articulation</span>
<span class="linenos"> 84</span>    <span class="k">if</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;franka_panda&quot;</span><span class="p">:</span>
<span class="linenos"> 85</span>        <span class="n">robot</span> <span class="o">=</span> <span class="n">FRANKA_PANDA_HIGH_PD_CFG</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/Robot&quot;</span><span class="p">)</span>
<span class="linenos"> 86</span>    <span class="k">elif</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;ur10&quot;</span><span class="p">:</span>
<span class="linenos"> 87</span>        <span class="n">robot</span> <span class="o">=</span> <span class="n">UR10_CFG</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/Robot&quot;</span><span class="p">)</span>
<span class="linenos"> 88</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 89</span>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Robot </span><span class="si">{</span><span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span><span class="si">}</span><span class="s2"> is not supported. Valid: franka_panda, ur10&quot;</span><span class="p">)</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span><span class="k">def</span> <span class="nf">run_simulator</span><span class="p">(</span><span class="n">sim</span><span class="p">:</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationContext</span><span class="p">,</span> <span class="n">scene</span><span class="p">:</span> <span class="n">InteractiveScene</span><span class="p">):</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs the simulation loop.&quot;&quot;&quot;</span>
<span class="linenos"> 94</span>    <span class="c1"># Extract scene entities</span>
<span class="linenos"> 95</span>    <span class="c1"># note: we only do this here for readability.</span>
<span class="linenos"> 96</span>    <span class="n">robot</span> <span class="o">=</span> <span class="n">scene</span><span class="p">[</span><span class="s2">&quot;robot&quot;</span><span class="p">]</span>
<span class="linenos"> 97</span>
<span class="hll"><span class="linenos"> 98</span>    <span class="c1"># Create controller</span>
</span><span class="hll"><span class="linenos"> 99</span>    <span class="n">diff_ik_cfg</span> <span class="o">=</span> <span class="n">DifferentialIKControllerCfg</span><span class="p">(</span><span class="n">command_type</span><span class="o">=</span><span class="s2">&quot;pose&quot;</span><span class="p">,</span> <span class="n">use_relative_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ik_method</span><span class="o">=</span><span class="s2">&quot;dls&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">100</span>    <span class="n">diff_ik_controller</span> <span class="o">=</span> <span class="n">DifferentialIKController</span><span class="p">(</span><span class="n">diff_ik_cfg</span><span class="p">,</span> <span class="n">num_envs</span><span class="o">=</span><span class="n">scene</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</span><span class="linenos">101</span>
<span class="linenos">102</span>    <span class="c1"># Markers</span>
<span class="linenos">103</span>    <span class="n">frame_marker_cfg</span> <span class="o">=</span> <span class="n">FRAME_MARKER_CFG</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">104</span>    <span class="n">frame_marker_cfg</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="linenos">105</span>    <span class="n">ee_marker</span> <span class="o">=</span> <span class="n">VisualizationMarkers</span><span class="p">(</span><span class="n">frame_marker_cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/Visuals/ee_current&quot;</span><span class="p">))</span>
<span class="linenos">106</span>    <span class="n">goal_marker</span> <span class="o">=</span> <span class="n">VisualizationMarkers</span><span class="p">(</span><span class="n">frame_marker_cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/Visuals/ee_goal&quot;</span><span class="p">))</span>
<span class="linenos">107</span>
<span class="linenos">108</span>    <span class="c1"># Define goals for the arm</span>
<span class="linenos">109</span>    <span class="n">ee_goals</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">110</span>        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="linenos">111</span>        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">112</span>        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">113</span>    <span class="p">]</span>
<span class="linenos">114</span>    <span class="n">ee_goals</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">ee_goals</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">115</span>    <span class="c1"># Track the given command</span>
<span class="linenos">116</span>    <span class="n">current_goal_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">117</span>    <span class="c1"># Create buffers to store actions</span>
<span class="linenos">118</span>    <span class="n">ik_commands</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">scene</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">action_dim</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">robot</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="linenos">119</span>    <span class="n">ik_commands</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">ee_goals</span><span class="p">[</span><span class="n">current_goal_idx</span><span class="p">]</span>
<span class="linenos">120</span>
<span class="hll"><span class="linenos">121</span>    <span class="c1"># Specify robot-specific parameters</span>
</span><span class="hll"><span class="linenos">122</span>    <span class="k">if</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;franka_panda&quot;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">123</span>        <span class="n">robot_entity_cfg</span> <span class="o">=</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;panda_joint.*&quot;</span><span class="p">],</span> <span class="n">body_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;panda_hand&quot;</span><span class="p">])</span>
</span><span class="hll"><span class="linenos">124</span>    <span class="k">elif</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;ur10&quot;</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">125</span>        <span class="n">robot_entity_cfg</span> <span class="o">=</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;.*&quot;</span><span class="p">],</span> <span class="n">body_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ee_link&quot;</span><span class="p">])</span>
</span><span class="hll"><span class="linenos">126</span>    <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">127</span>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Robot </span><span class="si">{</span><span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span><span class="si">}</span><span class="s2"> is not supported. Valid: franka_panda, ur10&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">128</span>    <span class="c1"># Resolving the scene entities</span>
</span><span class="hll"><span class="linenos">129</span>    <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">scene</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">130</span>    <span class="c1"># Obtain the frame index of the end-effector</span>
</span><span class="hll"><span class="linenos">131</span>    <span class="c1"># For a fixed base robot, the frame index is one less than the body index. This is because</span>
</span><span class="hll"><span class="linenos">132</span>    <span class="c1"># the root body is not included in the returned Jacobians.</span>
</span><span class="hll"><span class="linenos">133</span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">is_fixed_base</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">134</span>        <span class="n">ee_jacobi_idx</span> <span class="o">=</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
</span><span class="hll"><span class="linenos">135</span>    <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">136</span>        <span class="n">ee_jacobi_idx</span> <span class="o">=</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class="linenos">137</span>
<span class="linenos">138</span>    <span class="c1"># Define simulation stepping</span>
<span class="linenos">139</span>    <span class="n">sim_dt</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">get_physics_dt</span><span class="p">()</span>
<span class="linenos">140</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">141</span>    <span class="c1"># Simulation loop</span>
<span class="linenos">142</span>    <span class="k">while</span> <span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
<span class="linenos">143</span>        <span class="c1"># reset</span>
<span class="linenos">144</span>        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">150</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">145</span>            <span class="c1"># reset time</span>
<span class="linenos">146</span>            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">147</span>            <span class="c1"># reset joint state</span>
<span class="linenos">148</span>            <span class="n">joint_pos</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_joint_pos</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos">149</span>            <span class="n">joint_vel</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">default_joint_vel</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos">150</span>            <span class="n">robot</span><span class="o">.</span><span class="n">write_joint_state_to_sim</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">joint_vel</span><span class="p">)</span>
<span class="linenos">151</span>            <span class="n">robot</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">152</span>            <span class="c1"># reset actions</span>
<span class="linenos">153</span>            <span class="n">ik_commands</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">ee_goals</span><span class="p">[</span><span class="n">current_goal_idx</span><span class="p">]</span>
<span class="linenos">154</span>            <span class="n">joint_pos_des</span> <span class="o">=</span> <span class="n">joint_pos</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">]</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="hll"><span class="linenos">155</span>            <span class="c1"># reset controller</span>
</span><span class="hll"><span class="linenos">156</span>            <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">157</span>            <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">set_command</span><span class="p">(</span><span class="n">ik_commands</span><span class="p">)</span>
</span><span class="linenos">158</span>            <span class="c1"># change goal</span>
<span class="linenos">159</span>            <span class="n">current_goal_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_goal_idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">ee_goals</span><span class="p">)</span>
<span class="linenos">160</span>        <span class="k">else</span><span class="p">:</span>
<span class="hll"><span class="linenos">161</span>            <span class="c1"># obtain quantities from simulation</span>
</span><span class="hll"><span class="linenos">162</span>            <span class="n">jacobian</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">root_physx_view</span><span class="o">.</span><span class="n">get_jacobians</span><span class="p">()[:,</span> <span class="n">ee_jacobi_idx</span><span class="p">,</span> <span class="p">:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">163</span>            <span class="n">ee_pose_w</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">body_state_w</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">164</span>            <span class="n">root_pose_w</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">root_state_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">165</span>            <span class="n">joint_pos</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">joint_pos</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">166</span>            <span class="c1"># compute frame in root frame</span>
</span><span class="hll"><span class="linenos">167</span>            <span class="n">ee_pos_b</span><span class="p">,</span> <span class="n">ee_quat_b</span> <span class="o">=</span> <span class="n">subtract_frame_transforms</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">168</span>                <span class="n">root_pose_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">root_pose_w</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">],</span> <span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">169</span>            <span class="p">)</span>
</span><span class="hll"><span class="linenos">170</span>            <span class="c1"># compute the joint commands</span>
</span><span class="hll"><span class="linenos">171</span>            <span class="n">joint_pos_des</span> <span class="o">=</span> <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">ee_pos_b</span><span class="p">,</span> <span class="n">ee_quat_b</span><span class="p">,</span> <span class="n">jacobian</span><span class="p">,</span> <span class="n">joint_pos</span><span class="p">)</span>
</span><span class="linenos">172</span>
<span class="linenos">173</span>        <span class="c1"># apply actions</span>
<span class="linenos">174</span>        <span class="n">robot</span><span class="o">.</span><span class="n">set_joint_position_target</span><span class="p">(</span><span class="n">joint_pos_des</span><span class="p">,</span> <span class="n">joint_ids</span><span class="o">=</span><span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">)</span>
<span class="linenos">175</span>        <span class="n">scene</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
<span class="linenos">176</span>        <span class="c1"># perform step</span>
<span class="linenos">177</span>        <span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="linenos">178</span>        <span class="c1"># update sim-time</span>
<span class="linenos">179</span>        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">180</span>        <span class="c1"># update buffers</span>
<span class="linenos">181</span>        <span class="n">scene</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sim_dt</span><span class="p">)</span>
<span class="linenos">182</span>
<span class="linenos">183</span>        <span class="c1"># obtain quantities from simulation</span>
<span class="linenos">184</span>        <span class="n">ee_pose_w</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">body_state_w</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
<span class="linenos">185</span>        <span class="c1"># update marker positions</span>
<span class="linenos">186</span>        <span class="n">ee_marker</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
<span class="linenos">187</span>        <span class="n">goal_marker</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">ik_commands</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">scene</span><span class="o">.</span><span class="n">env_origins</span><span class="p">,</span> <span class="n">ik_commands</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
<span class="linenos">188</span>
<span class="linenos">189</span>
<span class="linenos">190</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">191</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
<span class="linenos">192</span>    <span class="c1"># Load kit helper</span>
<span class="linenos">193</span>    <span class="n">sim_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationCfg</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="linenos">194</span>    <span class="n">sim</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationContext</span><span class="p">(</span><span class="n">sim_cfg</span><span class="p">)</span>
<span class="linenos">195</span>    <span class="c1"># Set main camera</span>
<span class="linenos">196</span>    <span class="n">sim</span><span class="o">.</span><span class="n">set_camera_view</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">197</span>    <span class="c1"># Design scene</span>
<span class="linenos">198</span>    <span class="n">scene_cfg</span> <span class="o">=</span> <span class="n">TableTopSceneCfg</span><span class="p">(</span><span class="n">num_envs</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">env_spacing</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="linenos">199</span>    <span class="n">scene</span> <span class="o">=</span> <span class="n">InteractiveScene</span><span class="p">(</span><span class="n">scene_cfg</span><span class="p">)</span>
<span class="linenos">200</span>    <span class="c1"># Play the simulator</span>
<span class="linenos">201</span>    <span class="n">sim</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">202</span>    <span class="c1"># Now we are ready!</span>
<span class="linenos">203</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Setup complete...&quot;</span><span class="p">)</span>
<span class="linenos">204</span>    <span class="c1"># Run the simulator</span>
<span class="linenos">205</span>    <span class="n">run_simulator</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">scene</span><span class="p">)</span>
<span class="linenos">206</span>
<span class="linenos">207</span>
<span class="linenos">208</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">209</span>    <span class="c1"># run the main function</span>
<span class="linenos">210</span>    <span class="n">main</span><span class="p">()</span>
<span class="linenos">211</span>    <span class="c1"># close sim app</span>
<span class="linenos">212</span>    <span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="the-code-explained">
<h2>解释代码<a class="headerlink" href="#the-code-explained" title="此标题的永久链接">#</a></h2>
<p>在使用任何任务空间控制器时，确保所提供的量在正确的框架内是很重要的。当并行化环境实例时，它们都存在于同一个唯一的模拟世界框架中。但是，通常情况下，我们希望每个环境本身都有自己的本地框架。这可以通过 <a class="reference internal" href="../../api/lab/omni.isaac.lab.scene.html#omni.isaac.lab.scene.InteractiveScene.env_origins" title="omni.isaac.lab.scene.InteractiveScene.env_origins"><code class="xref py py-attr docutils literal notranslate"><span class="pre">scene.InteractiveScene.env_origins</span></code></a> 属性来访问。</p>
<p>在我们的 API 中，我们使用以下符号表示各个框架：</p>
<ul class="simple">
<li><p>模拟世界框架 (标记为 <code class="docutils literal notranslate"><span class="pre">w</span></code>)，是整个模拟的框架。</p></li>
<li><p>本地环境框架 (标记为 <code class="docutils literal notranslate"><span class="pre">e</span></code>)，是本地环境的框架。</p></li>
<li><p>机器人的基础框架 (标记为 <code class="docutils literal notranslate"><span class="pre">b</span></code>)，是机器人基座链接的框架。</p></li>
</ul>
<p>由于资产实例不了解本地环境框架，它们会返回模拟世界框架中的状态。因此，我们需要将获得的量转换为本地环境框架。这是通过从获得的量中减去本地环境原点来完成的。</p>
<section id="creating-an-ik-controller">
<h3>创建 IK 控制器<a class="headerlink" href="#creating-an-ik-controller" title="此标题的永久链接">#</a></h3>
<p><a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html#omni.isaac.lab.controllers.DifferentialIKController" title="omni.isaac.lab.controllers.DifferentialIKController"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentialIKController</span></code></a> 类计算机器人达到期望的末端执行器姿势时所需的关节位置。该实现以批处理格式执行计算，并使用 PyTorch 操作。它支持不同类型的逆运动学求解器，包括阻尼最小二乘法和伪逆法。这些求解器可以使用 <a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html#omni.isaac.lab.controllers.DifferentialIKControllerCfg.ik_method" title="omni.isaac.lab.controllers.DifferentialIKControllerCfg.ik_method"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ik_method</span></code></a> 参数指定。此外，控制器可以处理相对姿势和绝对姿势的命令。</p>
<p>在本教程中，我们将使用阻尼最小二乘法来计算所需的关节位置。此外，由于我们要跟踪期望的末端执行器姿势，因此我们将使用绝对姿势命令模式。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Create controller</span>
    <span class="n">diff_ik_cfg</span> <span class="o">=</span> <span class="n">DifferentialIKControllerCfg</span><span class="p">(</span><span class="n">command_type</span><span class="o">=</span><span class="s2">&quot;pose&quot;</span><span class="p">,</span> <span class="n">use_relative_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ik_method</span><span class="o">=</span><span class="s2">&quot;dls&quot;</span><span class="p">)</span>
    <span class="n">diff_ik_controller</span> <span class="o">=</span> <span class="n">DifferentialIKController</span><span class="p">(</span><span class="n">diff_ik_cfg</span><span class="p">,</span> <span class="n">num_envs</span><span class="o">=</span><span class="n">scene</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="obtaining-the-robot-s-joint-and-body-indices">
<h3>获取机器人的关节和身体索引<a class="headerlink" href="#obtaining-the-robot-s-joint-and-body-indices" title="此标题的永久链接">#</a></h3>
<p>IK 控制器实现是一种纯计算类。因此，它期望用户提供关于机器人的必要信息。这包括机器人的关节位置、当前末端执行器姿势和雅可比矩阵。</p>
<p>虽然属性 <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.ArticulationData.joint_pos" title="omni.isaac.lab.assets.ArticulationData.joint_pos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.ArticulationData.joint_pos</span></code></a> 提供了关节位置，但我们只需要机器人手臂的关节位置，而不需要夹持器的。类似地，属性 <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.ArticulationData.body_state_w" title="omni.isaac.lab.assets.ArticulationData.body_state_w"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assets.ArticulationData.body_state_w</span></code></a> 提供了机器人所有身体的状态，但我们只需要机器人末端执行器的状态。因此，我们需要索引这些数组以获得所需的量。</p>
<p>为此，关节类提供了 <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.Articulation.find_joints" title="omni.isaac.lab.assets.Articulation.find_joints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_joints()</span></code></a> 和 <a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html#omni.isaac.lab.assets.Articulation.find_bodies" title="omni.isaac.lab.assets.Articulation.find_bodies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_bodies()</span></code></a> 方法。这些方法需要关节和身体的名称，并返回它们对应的索引。</p>
<p>虽然您可以直接使用这些方法来获取索引，但我们建议使用 <a class="reference internal" href="../../api/lab/omni.isaac.lab.managers.html#omni.isaac.lab.managers.SceneEntityCfg" title="omni.isaac.lab.managers.SceneEntityCfg"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SceneEntityCfg</span></code></a> 类来解析索引。此类在 API 中的各个位置都用于从场景实体中提取某些信息。在内部，它调用上述方法来获取索引。但是，它还执行了一些额外的检查，以确保提供的名称是有效的。因此，使用此类是一个更安全的选择。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Specify robot-specific parameters</span>
    <span class="k">if</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;franka_panda&quot;</span><span class="p">:</span>
        <span class="n">robot_entity_cfg</span> <span class="o">=</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;panda_joint.*&quot;</span><span class="p">],</span> <span class="n">body_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;panda_hand&quot;</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span> <span class="o">==</span> <span class="s2">&quot;ur10&quot;</span><span class="p">:</span>
        <span class="n">robot_entity_cfg</span> <span class="o">=</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;.*&quot;</span><span class="p">],</span> <span class="n">body_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ee_link&quot;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Robot </span><span class="si">{</span><span class="n">args_cli</span><span class="o">.</span><span class="n">robot</span><span class="si">}</span><span class="s2"> is not supported. Valid: franka_panda, ur10&quot;</span><span class="p">)</span>
    <span class="c1"># Resolving the scene entities</span>
    <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">scene</span><span class="p">)</span>
    <span class="c1"># Obtain the frame index of the end-effector</span>
    <span class="c1"># For a fixed base robot, the frame index is one less than the body index. This is because</span>
    <span class="c1"># the root body is not included in the returned Jacobians.</span>
    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">is_fixed_base</span><span class="p">:</span>
        <span class="n">ee_jacobi_idx</span> <span class="o">=</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ee_jacobi_idx</span> <span class="o">=</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

</pre></div>
</div>
</section>
<section id="computing-robot-command">
<h3>计算机器人命令<a class="headerlink" href="#computing-robot-command" title="此标题的永久链接">#</a></h3>
<p>IK 控制器将设置所需命令和计算所需的关节位置的操作分开。这是为了允许用户以不同的频率运行 IK 控制器和机器人的控制频率。</p>
<p><a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html#omni.isaac.lab.controllers.DifferentialIKController.set_command" title="omni.isaac.lab.controllers.DifferentialIKController.set_command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_command()</span></code></a> 方法以单个批处理数组的形式获取期望的末端执行器姿势。姿势是在机器人基础框架中指定的。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># reset controller</span>
            <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">set_command</span><span class="p">(</span><span class="n">ik_commands</span><span class="p">)</span>
</pre></div>
</div>
<p>然后我们可以使用 <a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html#omni.isaac.lab.controllers.DifferentialIKController.compute" title="omni.isaac.lab.controllers.DifferentialIKController.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a> 方法来计算所需的关节位置。该方法接受当前末端执行器姿势（在基础框架中）、雅可比矩阵和当前关节位置。我们从机器人的数据中读取雅可比矩阵，该雅可比矩阵的值是从物理引擎中计算出来的。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="c1"># obtain quantities from simulation</span>
            <span class="n">jacobian</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">root_physx_view</span><span class="o">.</span><span class="n">get_jacobians</span><span class="p">()[:,</span> <span class="n">ee_jacobi_idx</span><span class="p">,</span> <span class="p">:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">]</span>
            <span class="n">ee_pose_w</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">body_state_w</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">body_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
            <span class="n">root_pose_w</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">root_state_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
            <span class="n">joint_pos</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">joint_pos</span><span class="p">[:,</span> <span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">]</span>
            <span class="c1"># compute frame in root frame</span>
            <span class="n">ee_pos_b</span><span class="p">,</span> <span class="n">ee_quat_b</span> <span class="o">=</span> <span class="n">subtract_frame_transforms</span><span class="p">(</span>
                <span class="n">root_pose_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">root_pose_w</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">],</span> <span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">ee_pose_w</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="c1"># compute the joint commands</span>
            <span class="n">joint_pos_des</span> <span class="o">=</span> <span class="n">diff_ik_controller</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">ee_pos_b</span><span class="p">,</span> <span class="n">ee_quat_b</span><span class="p">,</span> <span class="n">jacobian</span><span class="p">,</span> <span class="n">joint_pos</span><span class="p">)</span>
</pre></div>
</div>
<p>然后计算的关节位置目标可以应用到机器人上，就像在以前的教程中一样。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># apply actions</span>
        <span class="n">robot</span><span class="o">.</span><span class="n">set_joint_position_target</span><span class="p">(</span><span class="n">joint_pos_des</span><span class="p">,</span> <span class="n">joint_ids</span><span class="o">=</span><span class="n">robot_entity_cfg</span><span class="o">.</span><span class="n">joint_ids</span><span class="p">)</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">write_data_to_sim</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="the-code-execution">
<h2>代码执行<a class="headerlink" href="#the-code-execution" title="此标题的永久链接">#</a></h2>
<p>现在我们已经过了代码，让我们运行脚本并查看结果：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/tutorials/05_controllers/run_diff_ik.py<span class="w"> </span>--robot<span class="w"> </span>franka_panda<span class="w"> </span>--num_envs<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
<p>脚本将启动一个包含 128 个机器人的模拟。这些机器人将使用 IK 控制器进行控制。当前的和期望的末端执行器姿势应该使用框架标记来显示。当机器人达到期望的姿势时，命令应该循环到在脚本中指定的下一个姿势。</p>
<p>要停止模拟，您可以关闭窗口，或者按 UI 中的 <code class="docutils literal notranslate"><span class="pre">STOP</span></code> 按钮，或者在终端中按 <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">使用运动生成器</p>
      </div>
    </a>
    <a class="right-next"
       href="../../how-to/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">指南</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">解释代码</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-ik-controller">创建 IK 控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-robot-s-joint-and-body-indices">获取机器人的关节和身体索引</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-robot-command">计算机器人命令</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">代码执行</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： The Isaac Lab Project Developers. Translate by 范子琦(Github@fan-ziqi)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024 年 07 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <!--Matomo--><script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.robotsfan.com/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','2']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s)})();</script><!--End Matomo Code-->
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>