

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>运动发生器 &#8212; Isaac Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/features/motion_generators';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024 年 07 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/NVIDIA-logo-black.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Isaac Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup/translation.html">关于翻译</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup/installation/index.html">安装指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/pip_installation.html">使用 Isaac Sim pip 进行安装（试验性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/binaries_installation.html">使用Isaac Sim二进制进行安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/verifying_installation.html">验证安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/cloud_installation.html">在云中运行Isaac Lab</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/developer.html">开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/sample.html">运行现有脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/template.html">建立您自己的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/faq.html">常见问题</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">特点</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task_workflows.html">任务设计工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">多GPU和多节点训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="tiled_rendering.html">平铺渲染和录制</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuators.html">执行器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">资源</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">教程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/00_sim/index.html">设置一个简单的模拟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/create_empty.html">创建一个空场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/spawn_prims.html">场景中生成主体</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/launch_app.html">深度讨论AppLauncher</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/01_assets/index.html">与资产互动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_rigid_object.html">与刚性物体交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_articulation.html">与关节交互</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/02_scene/index.html">创建一个场景</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02_scene/create_scene.html">使用交互式场景</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/03_envs/index.html">设计环境</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_base_env.html">创建基于管理器的基础环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_rl_env.html">创建基于Manager的RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_direct_rl_env.html">创建直接工作流RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/register_rl_env_gym.html">注册环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/run_rl_training.html">使用RL代理进行训练</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/04_sensors/index.html">集成传感器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/04_sensors/add_sensors_on_robot.html">在机器人上添加传感器</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/05_controllers/index.html">使用运动生成器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/05_controllers/run_diff_ik.html">使用任务空间控制器</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/index.html">指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/import_new_asset.html">引入新资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/write_articulation_cfg.html">编写资产配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/make_fixed_prim.html">在模拟中固定物理原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/save_camera_output.html">保存渲染图像和3D重新投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/draw_markers.html">创建可视化标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/wrap_rl_env.html">封装环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add_own_library.html">添加您自己的学习库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/master_omniverse.html">掌握Omniverse机器人技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/record_animation.html">仿真动画录制</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.html">容器部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/docker.html">Docker Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/cluster.html">集群指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/run_docker_example.html">在使用Docker运行示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">来源 API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">迁移指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_isaacgymenvs.html">来自IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_omniisaacgymenvs.html">从 OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_orbit.html">从轨道</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../refs/contributing.html">建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/troubleshooting.html">技巧和故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/issues.html">已知问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/license.html">许可</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/bibliography.html">参考文献</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">项目链接</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/features/motion_generators.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/features/motion_generators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/features/motion_generators.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>运动发生器</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-controllers">关节空间控制</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torque-control">力矩控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-control">速度控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-fixed-impedance">带有固定阻抗的位置控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-variable-stiffness">带有可变刚度的位置控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-variable-impedance">带有可变阻抗的位置控制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-space-controllers">任务空间控制器</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-inverse-kinematics-ik">差分逆运动学（IK）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impedance-controller">阻抗控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-controller">运行空间控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#closed-loop-proportional-force-controller">闭环比例力控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-force-motion-controller">混合力-运动控制器</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reactive-planners">反应式规划器</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="motion-generators">
<h1>运动发生器<a class="headerlink" href="#motion-generators" title="此标题的永久链接">#</a></h1>
<p>机器人任务通常以期望的末端执行器轨迹在任务空间中定义，而控制动作则在关节空间中执行。这自然地导致了 <em>关节空间</em> 和 <em>任务空间</em> (操作空间) 控制方法。然而，成功执行使用运动控制的交互任务通常需要准确的机器人手臂模型以及其环境的模型。虽然可能已知足够精确的机械手模型，但很难获得环境的详细描述 <span id="id1">[<a class="reference internal" href="../refs/bibliography.html#id5" title="Bruno Siciliano, Lorenzo Sciavicco, Luigi Villani, and Giuseppe Oriolo. Force control. Springer, 2009.">SSVO09</a>]</span>。规划错误由此不匹配可能可以通过引入在交互期间的*顺应*行为来克服。</p>
<p>虽然通过机器人的结构（例如弹性执行器、软机器人手臂）被动地实现了顺应，但我们更感兴趣的是侧重于主动交互控制的控制器设计。这些广泛地分为：</p>
<ol class="arabic simple">
<li><p><strong>阻抗控制:</strong> 在此间接控制方法中，交互期间引起的运动偏差与可调参数（刚度和阻尼）的质量-弹簧-阻尼系统有关。此的一个专门情况是*刚度*控制，其中仅考虑位置误差和接触力之间的静态关系。</p></li>
<li><p><strong>混合力/运动控制:</strong> 主动控制方法，沿着无约束和约束任务方向分别控制运动和力。在混合运动控制的各种方案中，提供的实施是基于操作空间中的逆动力学控制 <span id="id2">[<a class="reference internal" href="../refs/bibliography.html#id4" title="O. Khatib. A unified approach for motion and force control of robot manipulators: the operational space formulation. IEEE Journal on Robotics and Automation, 3(1):43-53, 1987. doi:10.1109/JRA.1987.1087068.">Kha87</a>]</span>。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>为了提供更广泛的运动产生器，我们欢迎社区的贡献。如果您有兴趣，请打开一个议题来开始讨论！</p>
</div>
<section id="joint-space-controllers">
<h2>关节空间控制<a class="headerlink" href="#joint-space-controllers" title="此标题的永久链接">#</a></h2>
<section id="torque-control">
<h3>力矩控制<a class="headerlink" href="#torque-control" title="此标题的永久链接">#</a></h3>
<p>动作维度：<a href="#id1"><span class="problematic" id="id2">``</span></a>”n”<a href="#id3"><span class="problematic" id="id4">``</span></a>（关节数量）</p>
<p>在力矩控制模式下，输入动作直接设置为前馈关节力矩命令，即在每个时间步长，</p>
<div class="math notranslate nohighlight">
\[\tau = \tau_{des}\]</div>
<p>因此，通过将执行器组的命令类型设置为 <code class="docutils literal notranslate"><span class="pre">&quot;t_abs&quot;</span></code>，可以实现该控制模式，通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">ActuatorControlCfg</span></code> 类。</p>
</section>
<section id="velocity-control">
<h3>速度控制<a class="headerlink" href="#velocity-control" title="此标题的永久链接">#</a></h3>
<p>动作维度：<a href="#id1"><span class="problematic" id="id2">``</span></a>”n”<a href="#id3"><span class="problematic" id="id4">``</span></a>（关节数量）</p>
<p>在速度控制模式下，需要比例控制定律来减少当前和期望关节速度之间的误差。根据输入动作，关节力矩指令计算如下：</p>
<div class="math notranslate nohighlight">
\[\tau = k_d (\dot{q}_{des} - \dot{q})\]</div>
<p>其中:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>k_d`是从配置解析的增益。</p>
<p>通过将执行器组的命令类型设置为 <code class="docutils literal notranslate"><span class="pre">&quot;v_abs&quot;</span></code> 或 <a href="#id1"><span class="problematic" id="id2">``</span></a>”v_rel”<a href="#id3"><span class="problematic" id="id4">``</span></a>类，可以实现该控制模式，通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">ActuatorControlCfg</span></code> 类。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>在执行速度控制时，通常需要重力补偿，以确保更好地跟踪命令。在这种情况下，建议在模拟中为关节禁用重力。</p>
</div>
</section>
<section id="position-control-with-fixed-impedance">
<h3>带有固定阻抗的位置控制<a class="headerlink" href="#position-control-with-fixed-impedance" title="此标题的永久链接">#</a></h3>
<p>动作维度：<a href="#id1"><span class="problematic" id="id2">``</span></a>”n”<a href="#id3"><span class="problematic" id="id4">``</span></a>（关节数量）</p>
<p>在位置控制模式下，采用比例-阻尼（PD）控制律来跟踪期望的关节位置，并确保在期望位置上关节保持静止（即期望关节速度为零）。根据输入动作，关节力矩指令计算如下：</p>
<div class="math notranslate nohighlight">
\[\tau = k_p (q_{des} - q) - k_d \dot{q}\]</div>
<p>其中:math:<cite>k_p</cite> 和 :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>k_d`是根据配置解析的增益。</p>
<p>在其最简单的形式上，可以通过将执行器组的命令类型设置为 <code class="docutils literal notranslate"><span class="pre">&quot;p_abs&quot;</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&quot;p_rel&quot;</span></code>，以实现此控制模式，通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">ActuatorControlCfg</span></code> 类。</p>
<p>然而，一个更完整的公式化考虑了关节动力学，即：</p>
<div class="math notranslate nohighlight">
\[\tau = M \left( k_p (q_{des} - q) - k_d \dot{q} \right) + g\]</div>
<p>其中:math:<cite>M`是关节空间惯性矩阵，维度为 :math:`n times n</cite>，<span class="math notranslate nohighlight">\(g`是关节空间重力矢量。通过将阻抗模式设置为 `\)</span>”固定”<a href="#id1"><span class="problematic" id="id2">``</span></a>，可以通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">JointImpedanceController</span></code> 类中的该实现。从输入配置解析增益:math:<a href="#id3"><span class="problematic" id="id4">`</span></a>k_p`的同时考虑系统作为分离点质量振荡器。</p>
<div class="math notranslate nohighlight">
\[k_d = 2 \sqrt{k_p} \times D\]</div>
<p>其中:math:<cite>D`是系统的阻尼比。当 :math:`D = 1</cite> 时实现临界阻尼，<span class="math notranslate nohighlight">\(D &gt; 1\)</span> 时实现过临界阻尼，<span class="math notranslate nohighlight">\(D &lt; 1\)</span> 时实现欠临界阻尼。</p>
<p>此外，可以通过将配置中的标志 <code class="xref py py-attr docutils literal notranslate"><span class="pre">inertial_compensation</span></code> 和 <code class="xref py py-attr docutils literal notranslate"><span class="pre">gravity_compensation</span></code> 设置为 <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="（在 Python v3.12）"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>，在控制器中禁用惯性或重力补偿。</p>
</section>
<section id="position-control-with-variable-stiffness">
<h3>带有可变刚度的位置控制<a class="headerlink" href="#position-control-with-variable-stiffness" title="此标题的永久链接">#</a></h3>
<p>动作维度： <a href="#id1"><span class="problematic" id="id2">``</span></a>”2n”<a href="#id3"><span class="problematic" id="id4">``</span></a>（关节数量）</p>
<p>在刚度控制中，使用与上述相同的公式，然而，增益:math:<cite>k_p`是输入命令的一部分。通过将阻抗模式设置为 `</cite>”可变普”<a href="#id1"><span class="problematic" id="id2">``</span></a>，可以通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">JointImpedanceController</span></code> 类中的该实现。</p>
</section>
<section id="position-control-with-variable-impedance">
<h3>带有可变阻抗的位置控制<a class="headerlink" href="#position-control-with-variable-impedance" title="此标题的永久链接">#</a></h3>
<p>动作维度： <a href="#id1"><span class="problematic" id="id2">``</span></a>”3n”<a href="#id3"><span class="problematic" id="id4">``</span></a>（关节数量）</p>
<p>在阻抗控制中，采用与上述相同的公式，然而，增益 <span class="math notranslate nohighlight">\(k_p\)</span> 和 <span class="math notranslate nohighlight">\(k_d\)</span> 是输入命令的一部分。通过将阻抗模式设置为 <code class="docutils literal notranslate"><span class="pre">&quot;变量&quot;</span></code>，可以通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">JointImpedanceController</span></code> 类中的该实现。</p>
</section>
</section>
<section id="task-space-controllers">
<h2>任务空间控制器<a class="headerlink" href="#task-space-controllers" title="此标题的永久链接">#</a></h2>
<section id="differential-inverse-kinematics-ik">
<h3>差分逆运动学（IK）<a class="headerlink" href="#differential-inverse-kinematics-ik" title="此标题的永久链接">#</a></h3>
<p>动作维度： <code class="docutils literal notranslate"><span class="pre">&quot;3&quot;</span></code> （相对/绝对位置）, <code class="docutils literal notranslate"><span class="pre">&quot;6&quot;</span></code> （相对姿态）, 或 <code class="docutils literal notranslate"><span class="pre">&quot;7&quot;</span></code> （绝对姿态）</p>
<p>逆运动学将任务空间追踪误差转换为关节空间误差。在其最典型的实施中，任务空间中的姿势误差，<span class="math notranslate nohighlight">\(\Delta \chi_e = (\Delta p_e, \Delta \phi_e)\)</span>，被计算为期望和当前任务空间位置之间的笛卡尔距离，以及期望和当前任务空间方向之间 <span class="math notranslate nohighlight">\(\mathbb{SO}(3)\)</span> 中的最短距离。</p>
<p>使用 :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>J_{eO} in mathbb{R}^{6 times n}`的几何雅克比矩阵，将任务空间速度与关节空间速度联系起来，我们通过设计控制律来获得期望的关节位置：</p>
<div class="math notranslate nohighlight">
\[q_{des} = q + \eta J_{eO}^{-} \Delta \chi_e\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\eta\)</span> 是一个缩放参数，<span class="math notranslate nohighlight">\(J_{eO}^{-}\)</span> 是雅克比的伪逆。</p>
<p>可以使用不同的公式计算伪逆雅克比矩阵：</p>
<ul class="simple">
<li><p>Moore-Penrose伪逆: <span class="math notranslate nohighlight">\(A^{-} = A^T(AA^T)^{-1}\)</span>.</p></li>
<li><p>Levenberg-Marquardt伪逆（阻尼最小二乘）: <span class="math notranslate nohighlight">\(A^{-} = A^T (AA^T + \lambda \mathbb{I})^{-1}\)</span>.</p></li>
<li><p>转置伪逆: <span class="math notranslate nohighlight">\(A^{-} = A^T\)</span>.</p></li>
<li><p>自适应奇异值分解（SVD）伪逆来源 <span id="id3">Buss [<a class="reference internal" href="../refs/bibliography.html#id7" title="Samuel Buss. Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods. IEEE Transactions in Robotics and Automation, 17:, 2004.">Bus04</a>]</span>.</p></li>
</ul>
<p>这些实现可以通过 <code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentialInverseKinematics</span></code> 类进行。[Google 翻译]</p>
</section>
<section id="impedance-controller">
<h3>阻抗控制器<a class="headerlink" href="#impedance-controller" title="此标题的永久链接">#</a></h3>
<p>它使用任务空间姿势误差和雅可比矩阵，通过固定刚度a）、可变刚度（刚度控制）b）、可变刚度和阻尼（阻抗控制）的质量-弹簧-阻尼系统来计算关节力矩。</p>
</section>
<section id="operational-space-controller">
<h3>运行空间控制器<a class="headerlink" href="#operational-space-controller" title="此标题的永久链接">#</a></h3>
<p>类似于任务空间阻抗控制，但使用运动方程（EoM）来计算任务空间力</p>
</section>
<section id="closed-loop-proportional-force-controller">
<h3>闭环比例力控制器<a class="headerlink" href="#closed-loop-proportional-force-controller" title="此标题的永久链接">#</a></h3>
<p>它使用比例项来跟踪期望的力矩指令相对于末端执行器当前力矩的情况。</p>
</section>
<section id="hybrid-force-motion-controller">
<h3>混合力-运动控制器<a class="headerlink" href="#hybrid-force-motion-controller" title="此标题的永久链接">#</a></h3>
<p>它结合了闭环力控制和运行空间运动控制，以计算末端执行器的期望力矩。它使用定义未受约束和受约束任务方向的选择矩阵。</p>
</section>
</section>
<section id="reactive-planners">
<h2>反应式规划器<a class="headerlink" href="#reactive-planners" title="此标题的永久链接">#</a></h2>
<p>典型的任务空间控制器不考虑关节限位、自身碰撞和环境碰撞等运动约束。相反，它们依赖于高级规划器（如RRT）来处理这些非欧几里德约束，并给出关节/任务空间的路标给控制器。然而，这些方法通常保守，并且在靠近物体时有不良的减速。最近，不同的方法将约束直接结合到优化问题中，从而为运动生成和控制提供了整体解决方案。</p>
<p>我们目前支持以下规划器：</p>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>RMPFlow（lula）：<a href="#id3"><span class="problematic" id="id4">**</span></a>这是一种基于加速度的策略，由多个Reimannian Motion Policies (RMPs)组成，用于解决任务层次结构问题 <span id="id4">[<a class="reference internal" href="../refs/bibliography.html#id6" title="Ching-An Cheng, Mustafa Mukadam, Jan Issac, Stan Birchfield, Dieter Fox, Byron Boots, and Nathan Ratliff. Rmpflow: a geometric framework for generation of multitask motion policies. IEEE Transactions on Automation Science and Engineering, 18(3):968-987, 2021. doi:10.1109/TASE.2021.3053422.">CMI+21</a>]</span>。 它可以在将末端执行器导航到目标的同时执行动态避碰。</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>MPC（OCS2）：<a href="#id3"><span class="problematic" id="id4">**</span></a>这是一种基于顺序线性二次（SLQ）规划的滚动视域控制策略。它通过软惩罚将各种约束转化为单个优化问题，并使用自动微分来计算系统动力学、约束和代价的导数。目前，我们支持MPC公式用于固定臂和移动机械手的末端执行器轨迹跟踪。该公式考虑了具有关节限位和自身碰撞避免的运动学系统模型 <span id="id5">[<a class="reference internal" href="../refs/bibliography.html#id9" title="Mayank Mittal, David Hoeller, Farbod Farshidian, Marco Hutter, and Animesh Garg. Articulated object interaction in unknown scenes with whole-body mobile manipulation. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2022.">MHF+22</a>]</span>。</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>我们包装了这些反应式规划器的Python绑定，以执行机器人动作的批处理计算。然而，它们目前的实现是基于CPU的，这可能导致学习过程中的一定减速。</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joint-space-controllers">关节空间控制</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torque-control">力矩控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-control">速度控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-fixed-impedance">带有固定阻抗的位置控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-variable-stiffness">带有可变刚度的位置控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-control-with-variable-impedance">带有可变阻抗的位置控制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-space-controllers">任务空间控制器</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-inverse-kinematics-ik">差分逆运动学（IK）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impedance-controller">阻抗控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-space-controller">运行空间控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#closed-loop-proportional-force-controller">闭环比例力控制器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-force-motion-controller">混合力-运动控制器</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reactive-planners">反应式规划器</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： The Isaac Lab Project Developers. Translate by 范子琦(Github@fan-ziqi)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024 年 07 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <!--Matomo--><script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.robotsfan.com/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','2']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s)})();</script><!--End Matomo Code-->
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>