

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>创建基于Manager的RL环境 &#8212; Isaac Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/tutorials/03_envs/create_manager_rl_env';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="创建直接工作流RL环境" href="create_direct_rl_env.html" />
    <link rel="prev" title="创建基于管理器的基础环境" href="create_manager_base_env.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024 年 07 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/NVIDIA-logo-black.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Isaac Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup/translation.html">关于翻译</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/installation/index.html">安装指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/pip_installation.html">使用 Isaac Sim pip 进行安装（试验性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/binaries_installation.html">使用Isaac Sim二进制进行安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/verifying_installation.html">验证安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/installation/cloud_installation.html">在云中运行Isaac Lab</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/developer.html">开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/sample.html">运行现有脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/template.html">建立您自己的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/faq.html">常见问题</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">特点</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../features/task_workflows.html">任务设计工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/multi_gpu.html">多GPU和多节点训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/tiled_rendering.html">平铺渲染和录制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/environments.html">环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/actuators.html">执行器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">资源</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_sim/index.html">设置一个简单的模拟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/create_empty.html">创建一个空场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/spawn_prims.html">场景中生成主体</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_sim/launch_app.html">深度讨论AppLauncher</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_assets/index.html">与资产互动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_assets/run_rigid_object.html">与刚性物体交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_assets/run_articulation.html">与关节交互</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_scene/index.html">创建一个场景</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_scene/create_scene.html">使用交互式场景</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">设计环境</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_manager_base_env.html">创建基于管理器的基础环境</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">创建基于Manager的RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_direct_rl_env.html">创建直接工作流RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_rl_env_gym.html">注册环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_rl_training.html">使用RL代理进行训练</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_sensors/index.html">集成传感器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_sensors/add_sensors_on_robot.html">在机器人上添加传感器</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_controllers/index.html">使用运动生成器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_controllers/run_diff_ik.html">使用任务空间控制器</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/index.html">指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/import_new_asset.html">引入新资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/write_articulation_cfg.html">编写资产配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/make_fixed_prim.html">在模拟中固定物理原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/save_camera_output.html">保存渲染图像和3D重新投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/draw_markers.html">创建可视化标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/wrap_rl_env.html">封装环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/add_own_library.html">添加您自己的学习库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/master_omniverse.html">掌握Omniverse机器人技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/record_animation.html">仿真动画录制</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">容器部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/docker.html">Docker Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cluster.html">集群指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/run_docker_example.html">在使用Docker运行示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">来源 API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">迁移指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_isaacgymenvs.html">来自IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_omniisaacgymenvs.html">从 OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration/migrating_from_orbit.html">从轨道</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../refs/contributing.html">建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/troubleshooting.html">技巧和故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/issues.html">已知问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/license.html">许可</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/bibliography.html">参考文献</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">项目链接</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/tutorials/03_envs/create_manager_rl_env.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/tutorials/03_envs/create_manager_rl_env.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/source/tutorials/03_envs/create_manager_rl_env.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>创建基于Manager的RL环境</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">代码解释</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-rewards">定义奖励</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-termination-criteria">定义终止条件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-commands">定义命令</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-curriculum">定义课程表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tying-it-all-together">全部联系在一起</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">运行仿真循环</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">代码执行</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-a-manager-based-rl-environment">
<span id="tutorial-create-manager-rl-env"></span><h1>创建基于Manager的RL环境<a class="headerlink" href="#creating-a-manager-based-rl-environment" title="此标题的永久链接">#</a></h1>
<p>在:ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>tutorial-create-manager-base-env`中学习了如何创建基本环境之后，我们现在将看看如何为强化学习创建基于manager的任务环境。</p>
<p>基本环境被设计为一种感知-行为环境，其中代理可以向环境发送命令，并从环境中接收观察。这种最小接口对于许多应用程序是足够的，例如传统的运动规划和控制。然而，许多应用程序需要任务规范，这通常用作代理的学习目标。例如，在导航任务中，代理可能需要到达目标位置。为此，我们使用:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnv`类，该类将基本环境扩展为包括任务规范。</p>
<p>与Isaac Lab中的其他组件类似，我们鼓励用户不要直接修改基类:class:<cite>envs.ManagerBasedRLEnv</cite>，而是简单实现一个配置:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnvCfg`供他们的任务环境使用。这种做法使我们能够将任务规范从环境实现中分离出来，使得为不同的任务重用相同环境的组件变得更容易。</p>
<p>在本教程中，我们将使用:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnvCfg`来配置cartpole环境，以创建一个基于manager的任务，即使杆保持垂直。我们将学习如何使用奖励项、终止条件、课程表和命令来指定任务。</p>
<section id="the-code">
<h2>代码<a class="headerlink" href="#the-code" title="此标题的永久链接">#</a></h2>
<p>对于本教程，我们使用``omni.isaac.lab_tasks.manager_based.classic.cartpole``模块中定义的cartpole环境。</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">用于cartpole_env_cfg.py的代码</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># Copyright (c) 2022-2024, The Isaac Lab Project Developers.</span>
<span class="linenos">  2</span><span class="c1"># All rights reserved.</span>
<span class="linenos">  3</span><span class="c1">#</span>
<span class="linenos">  4</span><span class="c1"># SPDX-License-Identifier: BSD-3-Clause</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="kn">import</span> <span class="nn">omni.isaac.lab.sim</span> <span class="k">as</span> <span class="nn">sim_utils</span>
<span class="linenos">  9</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.assets</span> <span class="kn">import</span> <span class="n">ArticulationCfg</span><span class="p">,</span> <span class="n">AssetBaseCfg</span>
<span class="linenos"> 10</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.envs</span> <span class="kn">import</span> <span class="n">ManagerBasedRLEnvCfg</span>
<span class="linenos"> 11</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">EventTermCfg</span> <span class="k">as</span> <span class="n">EventTerm</span>
<span class="linenos"> 12</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">ObservationGroupCfg</span> <span class="k">as</span> <span class="n">ObsGroup</span>
<span class="linenos"> 13</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">ObservationTermCfg</span> <span class="k">as</span> <span class="n">ObsTerm</span>
<span class="linenos"> 14</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">RewardTermCfg</span> <span class="k">as</span> <span class="n">RewTerm</span>
<span class="linenos"> 15</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">SceneEntityCfg</span>
<span class="linenos"> 16</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.managers</span> <span class="kn">import</span> <span class="n">TerminationTermCfg</span> <span class="k">as</span> <span class="n">DoneTerm</span>
<span class="linenos"> 17</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.scene</span> <span class="kn">import</span> <span class="n">InteractiveSceneCfg</span>
<span class="linenos"> 18</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.utils</span> <span class="kn">import</span> <span class="n">configclass</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span><span class="kn">import</span> <span class="nn">omni.isaac.lab_tasks.manager_based.classic.cartpole.mdp</span> <span class="k">as</span> <span class="nn">mdp</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="c1">##</span>
<span class="linenos"> 23</span><span class="c1"># Pre-defined configs</span>
<span class="linenos"> 24</span><span class="c1">##</span>
<span class="linenos"> 25</span><span class="kn">from</span> <span class="nn">omni.isaac.lab_assets.cartpole</span> <span class="kn">import</span> <span class="n">CARTPOLE_CFG</span>  <span class="c1"># isort:skip</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="c1">##</span>
<span class="linenos"> 29</span><span class="c1"># Scene definition</span>
<span class="linenos"> 30</span><span class="c1">##</span>
<span class="linenos"> 31</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="nd">@configclass</span>
<span class="linenos"> 34</span><span class="k">class</span> <span class="nc">CartpoleSceneCfg</span><span class="p">(</span><span class="n">InteractiveSceneCfg</span><span class="p">):</span>
<span class="linenos"> 35</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for a cart-pole scene.&quot;&quot;&quot;</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span>    <span class="c1"># ground plane</span>
<span class="linenos"> 38</span>    <span class="n">ground</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 39</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/ground&quot;</span><span class="p">,</span>
<span class="linenos"> 40</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">GroundPlaneCfg</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)),</span>
<span class="linenos"> 41</span>    <span class="p">)</span>
<span class="linenos"> 42</span>
<span class="linenos"> 43</span>    <span class="c1"># cartpole</span>
<span class="linenos"> 44</span>    <span class="n">robot</span><span class="p">:</span> <span class="n">ArticulationCfg</span> <span class="o">=</span> <span class="n">CARTPOLE_CFG</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/Robot&quot;</span><span class="p">)</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span>    <span class="c1"># lights</span>
<span class="linenos"> 47</span>    <span class="n">dome_light</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 48</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/DomeLight&quot;</span><span class="p">,</span>
<span class="linenos"> 49</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DomeLightCfg</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="n">intensity</span><span class="o">=</span><span class="mf">500.0</span><span class="p">),</span>
<span class="linenos"> 50</span>    <span class="p">)</span>
<span class="linenos"> 51</span>    <span class="n">distant_light</span> <span class="o">=</span> <span class="n">AssetBaseCfg</span><span class="p">(</span>
<span class="linenos"> 52</span>        <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;/World/DistantLight&quot;</span><span class="p">,</span>
<span class="linenos"> 53</span>        <span class="n">spawn</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">DistantLightCfg</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="n">intensity</span><span class="o">=</span><span class="mf">2500.0</span><span class="p">),</span>
<span class="linenos"> 54</span>        <span class="n">init_state</span><span class="o">=</span><span class="n">AssetBaseCfg</span><span class="o">.</span><span class="n">InitialStateCfg</span><span class="p">(</span><span class="n">rot</span><span class="o">=</span><span class="p">(</span><span class="mf">0.738</span><span class="p">,</span> <span class="mf">0.477</span><span class="p">,</span> <span class="mf">0.477</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
<span class="linenos"> 55</span>    <span class="p">)</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span><span class="c1">##</span>
<span class="linenos"> 59</span><span class="c1"># MDP settings</span>
<span class="linenos"> 60</span><span class="c1">##</span>
<span class="linenos"> 61</span>
<span class="linenos"> 62</span>
<span class="hll"><span class="linenos"> 63</span><span class="nd">@configclass</span>
</span><span class="hll"><span class="linenos"> 64</span><span class="k">class</span> <span class="nc">CommandsCfg</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 65</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Command terms for the MDP.&quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos"> 66</span>
</span><span class="hll"><span class="linenos"> 67</span>    <span class="c1"># no commands for this MDP</span>
</span><span class="hll"><span class="linenos"> 68</span>    <span class="n">null</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">NullCommandCfg</span><span class="p">()</span>
</span><span class="linenos"> 69</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span><span class="nd">@configclass</span>
<span class="linenos"> 72</span><span class="k">class</span> <span class="nc">ActionsCfg</span><span class="p">:</span>
<span class="linenos"> 73</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Action specifications for the MDP.&quot;&quot;&quot;</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="n">joint_effort</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">JointEffortActionCfg</span><span class="p">(</span><span class="n">asset_name</span><span class="o">=</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mf">100.0</span><span class="p">)</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span>
<span class="linenos"> 78</span><span class="nd">@configclass</span>
<span class="linenos"> 79</span><span class="k">class</span> <span class="nc">ObservationsCfg</span><span class="p">:</span>
<span class="linenos"> 80</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Observation specifications for the MDP.&quot;&quot;&quot;</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span>    <span class="nd">@configclass</span>
<span class="linenos"> 83</span>    <span class="k">class</span> <span class="nc">PolicyCfg</span><span class="p">(</span><span class="n">ObsGroup</span><span class="p">):</span>
<span class="linenos"> 84</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Observations for policy group.&quot;&quot;&quot;</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>        <span class="c1"># observation terms (order preserved)</span>
<span class="linenos"> 87</span>        <span class="n">joint_pos_rel</span> <span class="o">=</span> <span class="n">ObsTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_pos_rel</span><span class="p">)</span>
<span class="linenos"> 88</span>        <span class="n">joint_vel_rel</span> <span class="o">=</span> <span class="n">ObsTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_vel_rel</span><span class="p">)</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span>        <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 91</span>            <span class="bp">self</span><span class="o">.</span><span class="n">enable_corruption</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos"> 92</span>            <span class="bp">self</span><span class="o">.</span><span class="n">concatenate_terms</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>    <span class="c1"># observation groups</span>
<span class="linenos"> 95</span>    <span class="n">policy</span><span class="p">:</span> <span class="n">PolicyCfg</span> <span class="o">=</span> <span class="n">PolicyCfg</span><span class="p">()</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>
<span class="linenos"> 98</span><span class="nd">@configclass</span>
<span class="linenos"> 99</span><span class="k">class</span> <span class="nc">EventCfg</span><span class="p">:</span>
<span class="linenos">100</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for events.&quot;&quot;&quot;</span>
<span class="linenos">101</span>
<span class="linenos">102</span>    <span class="c1"># reset</span>
<span class="linenos">103</span>    <span class="n">reset_cart_position</span> <span class="o">=</span> <span class="n">EventTerm</span><span class="p">(</span>
<span class="linenos">104</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">reset_joints_by_offset</span><span class="p">,</span>
<span class="linenos">105</span>        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="linenos">106</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">107</span>            <span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">]),</span>
<span class="linenos">108</span>            <span class="s2">&quot;position_range&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="linenos">109</span>            <span class="s2">&quot;velocity_range&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">110</span>        <span class="p">},</span>
<span class="linenos">111</span>    <span class="p">)</span>
<span class="linenos">112</span>
<span class="linenos">113</span>    <span class="n">reset_pole_position</span> <span class="o">=</span> <span class="n">EventTerm</span><span class="p">(</span>
<span class="linenos">114</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">reset_joints_by_offset</span><span class="p">,</span>
<span class="linenos">115</span>        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;reset&quot;</span><span class="p">,</span>
<span class="linenos">116</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">117</span>            <span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cart_to_pole&quot;</span><span class="p">]),</span>
<span class="linenos">118</span>            <span class="s2">&quot;position_range&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
<span class="linenos">119</span>            <span class="s2">&quot;velocity_range&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
<span class="linenos">120</span>        <span class="p">},</span>
<span class="linenos">121</span>    <span class="p">)</span>
<span class="linenos">122</span>
<span class="linenos">123</span>
<span class="hll"><span class="linenos">124</span><span class="nd">@configclass</span>
</span><span class="hll"><span class="linenos">125</span><span class="k">class</span> <span class="nc">RewardsCfg</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">126</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Reward terms for the MDP.&quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos">127</span>
</span><span class="hll"><span class="linenos">128</span>    <span class="c1"># (1) Constant running reward</span>
</span><span class="hll"><span class="linenos">129</span>    <span class="n">alive</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">is_alive</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">130</span>    <span class="c1"># (2) Failure penalty</span>
</span><span class="hll"><span class="linenos">131</span>    <span class="n">terminating</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">,</span> <span class="n">weight</span><span class="o">=-</span><span class="mf">2.0</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">132</span>    <span class="c1"># (3) Primary task: keep pole upright</span>
</span><span class="hll"><span class="linenos">133</span>    <span class="n">pole_pos</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">134</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_pos_target_l2</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">135</span>        <span class="n">weight</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">136</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cart_to_pole&quot;</span><span class="p">]),</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
</span><span class="hll"><span class="linenos">137</span>    <span class="p">)</span>
</span><span class="hll"><span class="linenos">138</span>    <span class="c1"># (4) Shaping tasks: lower cart velocity</span>
</span><span class="hll"><span class="linenos">139</span>    <span class="n">cart_vel</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">140</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_vel_l1</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">141</span>        <span class="n">weight</span><span class="o">=-</span><span class="mf">0.01</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">142</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">])},</span>
</span><span class="hll"><span class="linenos">143</span>    <span class="p">)</span>
</span><span class="hll"><span class="linenos">144</span>    <span class="c1"># (5) Shaping tasks: lower pole angular velocity</span>
</span><span class="hll"><span class="linenos">145</span>    <span class="n">pole_vel</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">146</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_vel_l1</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">147</span>        <span class="n">weight</span><span class="o">=-</span><span class="mf">0.005</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">148</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cart_to_pole&quot;</span><span class="p">])},</span>
</span><span class="hll"><span class="linenos">149</span>    <span class="p">)</span>
</span><span class="linenos">150</span>
<span class="linenos">151</span>
<span class="hll"><span class="linenos">152</span><span class="nd">@configclass</span>
</span><span class="hll"><span class="linenos">153</span><span class="k">class</span> <span class="nc">TerminationsCfg</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">154</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Termination terms for the MDP.&quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos">155</span>
</span><span class="hll"><span class="linenos">156</span>    <span class="c1"># (1) Time out</span>
</span><span class="hll"><span class="linenos">157</span>    <span class="n">time_out</span> <span class="o">=</span> <span class="n">DoneTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">time_out</span><span class="p">,</span> <span class="n">time_out</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">158</span>    <span class="c1"># (2) Cart out of bounds</span>
</span><span class="hll"><span class="linenos">159</span>    <span class="n">cart_out_of_bounds</span> <span class="o">=</span> <span class="n">DoneTerm</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">160</span>        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_pos_out_of_manual_limit</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">161</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">]),</span> <span class="s2">&quot;bounds&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)},</span>
</span><span class="hll"><span class="linenos">162</span>    <span class="p">)</span>
</span><span class="linenos">163</span>
<span class="linenos">164</span>
<span class="hll"><span class="linenos">165</span><span class="nd">@configclass</span>
</span><span class="hll"><span class="linenos">166</span><span class="k">class</span> <span class="nc">CurriculumCfg</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">167</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for the curriculum.&quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos">168</span>
</span><span class="hll"><span class="linenos">169</span>    <span class="k">pass</span>
</span><span class="linenos">170</span>
<span class="linenos">171</span>
<span class="linenos">172</span><span class="c1">##</span>
<span class="linenos">173</span><span class="c1"># Environment configuration</span>
<span class="linenos">174</span><span class="c1">##</span>
<span class="linenos">175</span>
<span class="linenos">176</span>
<span class="linenos">177</span><span class="nd">@configclass</span>
<span class="linenos">178</span><span class="k">class</span> <span class="nc">CartpoleEnvCfg</span><span class="p">(</span><span class="n">ManagerBasedRLEnvCfg</span><span class="p">):</span>
<span class="linenos">179</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for the locomotion velocity-tracking environment.&quot;&quot;&quot;</span>
<span class="linenos">180</span>
<span class="linenos">181</span>    <span class="c1"># Scene settings</span>
<span class="linenos">182</span>    <span class="n">scene</span><span class="p">:</span> <span class="n">CartpoleSceneCfg</span> <span class="o">=</span> <span class="n">CartpoleSceneCfg</span><span class="p">(</span><span class="n">num_envs</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">env_spacing</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>
<span class="linenos">183</span>    <span class="c1"># Basic settings</span>
<span class="linenos">184</span>    <span class="n">observations</span><span class="p">:</span> <span class="n">ObservationsCfg</span> <span class="o">=</span> <span class="n">ObservationsCfg</span><span class="p">()</span>
<span class="linenos">185</span>    <span class="n">actions</span><span class="p">:</span> <span class="n">ActionsCfg</span> <span class="o">=</span> <span class="n">ActionsCfg</span><span class="p">()</span>
<span class="linenos">186</span>    <span class="n">events</span><span class="p">:</span> <span class="n">EventCfg</span> <span class="o">=</span> <span class="n">EventCfg</span><span class="p">()</span>
<span class="hll"><span class="linenos">187</span>    <span class="c1"># MDP settings</span>
</span><span class="hll"><span class="linenos">188</span>    <span class="n">curriculum</span><span class="p">:</span> <span class="n">CurriculumCfg</span> <span class="o">=</span> <span class="n">CurriculumCfg</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">189</span>    <span class="n">rewards</span><span class="p">:</span> <span class="n">RewardsCfg</span> <span class="o">=</span> <span class="n">RewardsCfg</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">190</span>    <span class="n">terminations</span><span class="p">:</span> <span class="n">TerminationsCfg</span> <span class="o">=</span> <span class="n">TerminationsCfg</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">191</span>    <span class="c1"># No command generator</span>
</span><span class="hll"><span class="linenos">192</span>    <span class="n">commands</span><span class="p">:</span> <span class="n">CommandsCfg</span> <span class="o">=</span> <span class="n">CommandsCfg</span><span class="p">()</span>
</span><span class="linenos">193</span>
<span class="linenos">194</span>    <span class="c1"># Post initialization</span>
<span class="linenos">195</span>    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">196</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Post initialization.&quot;&quot;&quot;</span>
<span class="linenos">197</span>        <span class="c1"># general settings</span>
<span class="linenos">198</span>        <span class="bp">self</span><span class="o">.</span><span class="n">decimation</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos">199</span>        <span class="bp">self</span><span class="o">.</span><span class="n">episode_length_s</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">200</span>        <span class="c1"># viewer settings</span>
<span class="linenos">201</span>        <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="o">.</span><span class="n">eye</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="linenos">202</span>        <span class="c1"># simulation settings</span>
<span class="linenos">203</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">120</span>
<span class="linenos">204</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">render_interval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decimation</span>
</pre></div>
</div>
</div>
</details><p>用于运行环境的脚本``run_cartpole_rl_env.py``位于``isaaclab/source/standalone/tutorials/03_envs``目录中。该脚本与上一个教程中的``cartpole_base_env.py``脚本类似，不同之处仅在于它使用:class:<cite>envs.ManagerBasedRLEnv`代替:class:`envs.ManagerBasedEnv</cite>。</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">用于run_cartpole_rl_env.py的代码</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Copyright (c) 2022-2024, The Isaac Lab Project Developers.</span>
<span class="linenos"> 2</span><span class="c1"># All rights reserved.</span>
<span class="linenos"> 3</span><span class="c1">#</span>
<span class="linenos"> 4</span><span class="c1"># SPDX-License-Identifier: BSD-3-Clause</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">&quot;&quot;&quot;This script demonstrates how to run the RL environment for the cartpole balancing task.&quot;&quot;&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.app</span> <span class="kn">import</span> <span class="n">AppLauncher</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># add argparse arguments</span>
<span class="linenos">15</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tutorial on running the cartpole RL environment.&quot;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--num_envs&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of environments to spawn.&quot;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># append AppLauncher cli args</span>
<span class="linenos">19</span><span class="n">AppLauncher</span><span class="o">.</span><span class="n">add_app_launcher_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="linenos">20</span><span class="c1"># parse the arguments</span>
<span class="linenos">21</span><span class="n">args_cli</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># launch omniverse app</span>
<span class="linenos">24</span><span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">args_cli</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="o">.</span><span class="n">app</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="sd">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="kn">import</span> <span class="nn">torch</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="kn">from</span> <span class="nn">omni.isaac.lab.envs</span> <span class="kn">import</span> <span class="n">ManagerBasedRLEnv</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="kn">from</span> <span class="nn">omni.isaac.lab_tasks.manager_based.classic.cartpole.cartpole_env_cfg</span> <span class="kn">import</span> <span class="n">CartpoleEnvCfg</span>
<span class="linenos">34</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">37</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
<span class="hll"><span class="linenos">38</span>    <span class="c1"># create environment configuration</span>
</span><span class="hll"><span class="linenos">39</span>    <span class="n">env_cfg</span> <span class="o">=</span> <span class="n">CartpoleEnvCfg</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">40</span>    <span class="n">env_cfg</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">num_envs</span> <span class="o">=</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">num_envs</span>
</span><span class="hll"><span class="linenos">41</span>    <span class="c1"># setup RL environment</span>
</span><span class="hll"><span class="linenos">42</span>    <span class="n">env</span> <span class="o">=</span> <span class="n">ManagerBasedRLEnv</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">env_cfg</span><span class="p">)</span>
</span><span class="linenos">43</span>
<span class="linenos">44</span>    <span class="c1"># simulate physics</span>
<span class="linenos">45</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">46</span>    <span class="k">while</span> <span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
<span class="linenos">47</span>        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">inference_mode</span><span class="p">():</span>
<span class="linenos">48</span>            <span class="c1"># reset</span>
<span class="linenos">49</span>            <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">300</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">50</span>                <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">51</span>                <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">52</span>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
<span class="linenos">53</span>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Resetting environment...&quot;</span><span class="p">)</span>
<span class="linenos">54</span>            <span class="c1"># sample random actions</span>
<span class="linenos">55</span>            <span class="n">joint_efforts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn_like</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_manager</span><span class="o">.</span><span class="n">action</span><span class="p">)</span>
<span class="hll"><span class="linenos">56</span>            <span class="c1"># step the environment</span>
</span><span class="hll"><span class="linenos">57</span>            <span class="n">obs</span><span class="p">,</span> <span class="n">rew</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">joint_efforts</span><span class="p">)</span>
</span><span class="linenos">58</span>            <span class="c1"># print current orientation of pole</span>
<span class="linenos">59</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[Env 0]: Pole joint: &quot;</span><span class="p">,</span> <span class="n">obs</span><span class="p">[</span><span class="s2">&quot;policy&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="linenos">60</span>            <span class="c1"># update counter</span>
<span class="linenos">61</span>            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">62</span>
<span class="linenos">63</span>    <span class="c1"># close the environment</span>
<span class="linenos">64</span>    <span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">65</span>
<span class="linenos">66</span>
<span class="linenos">67</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">68</span>    <span class="c1"># run the main function</span>
<span class="linenos">69</span>    <span class="n">main</span><span class="p">()</span>
<span class="linenos">70</span>    <span class="c1"># close sim app</span>
<span class="linenos">71</span>    <span class="n">simulation_app</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="the-code-explained">
<h2>代码解释<a class="headerlink" href="#the-code-explained" title="此标题的永久链接">#</a></h2>
<p>我们已经在:ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>tutorial-create-manager-base-env`教程中部分讨论了上述内容，以了解如何指定场景、观察、动作和事件。因此，在本教程中，我们将只关注环境的RL组件。</p>
<p>在Isaac Lab中，我们在:mod:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.mdp`模块中提供了不同术语的各种实现。在本教程中，我们将使用其中一些术语，但用户也可以自由定义自己的术语。这些通常放在其特定于任务的子包中（例如，在:mod:<a href="#id3"><span class="problematic" id="id4">`</span></a>omni.isaac.lab_tasks.manager_based.classic.cartpole.mdp`中）。</p>
<section id="defining-rewards">
<h3>定义奖励<a class="headerlink" href="#defining-rewards" title="此标题的永久链接">#</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">managers.RewardManager`用于计算代理的奖励术语。与其他管理类似，它的术语是使用:class:`managers.RewardTermCfg`类配置的。:class:`managers.RewardTermCfg`类指定计算奖励的函数或可调用类，以及与之关联的加权。它还接受一个参数字典`</span></code>”params”<a href="#id1"><span class="problematic" id="id2">``</span></a>，在调用奖励函数时传递给奖励函数。</p>
<p>对于cartpole任务，我们将使用以下奖励术语：</p>
<ul class="simple">
<li><p><strong>存活奖励</strong>：鼓励代理尽可能长时间地保持存活。</p></li>
<li><p><strong>终止奖励</strong>：同样地，惩罚代理终止。</p></li>
<li><p><strong>杆角度奖励</strong>：鼓励代理保持杆处于期望的直立位置。</p></li>
<li><p><strong>小车速度奖励</strong>：鼓励代理尽可能小地保持小车速度。</p></li>
<li><p><strong>杆速度奖励</strong>：鼓励代理尽可能小地保持杆速度。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@configclass</span>
<span class="k">class</span> <span class="nc">RewardsCfg</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reward terms for the MDP.&quot;&quot;&quot;</span>

    <span class="c1"># (1) Constant running reward</span>
    <span class="n">alive</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">is_alive</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="c1"># (2) Failure penalty</span>
    <span class="n">terminating</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">,</span> <span class="n">weight</span><span class="o">=-</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="c1"># (3) Primary task: keep pole upright</span>
    <span class="n">pole_pos</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_pos_target_l2</span><span class="p">,</span>
        <span class="n">weight</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cart_to_pole&quot;</span><span class="p">]),</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
    <span class="p">)</span>
    <span class="c1"># (4) Shaping tasks: lower cart velocity</span>
    <span class="n">cart_vel</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_vel_l1</span><span class="p">,</span>
        <span class="n">weight</span><span class="o">=-</span><span class="mf">0.01</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">])},</span>
    <span class="p">)</span>
    <span class="c1"># (5) Shaping tasks: lower pole angular velocity</span>
    <span class="n">pole_vel</span> <span class="o">=</span> <span class="n">RewTerm</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_vel_l1</span><span class="p">,</span>
        <span class="n">weight</span><span class="o">=-</span><span class="mf">0.005</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cart_to_pole&quot;</span><span class="p">])},</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-termination-criteria">
<h3>定义终止条件<a class="headerlink" href="#defining-termination-criteria" title="此标题的永久链接">#</a></h3>
<p>大多数学习任务发生在有限步骤中，我们称之为一个episode。例如，在cartpole任务中，我们希望代理尽可能长时间地保持平衡杆。然而，如果代理达到一个不稳定或不安全的状态，我们希望终止这一episode。另一方面，如果代理能够长时间地保持平衡杆，我们希望终止这一episode，并开始一个新的episode，以便代理可以学会在不同的起始配置下保持平衡杆。</p>
<p>:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>managers.TerminationsCfg`配置了何时终止一个episode。在本例中，我们希望在满足以下条件之一时终止任务：</p>
<ul class="simple">
<li><p><strong>episode长度</strong>：episode长度大于定义的max_episode_length</p></li>
<li><p><strong>小车超出边界</strong>：小车超出边界[-3, 3]</p></li>
</ul>
<p>标志:attr:<a class="reference external" href="https://gymnasium.farama.org/tutorials/gymnasium_basics/handling_time_limits/">managers.TerminationsCfg.time_out`指定该术语是超时（截断）术语还是终止术语。这些术语用于指示`Gymnasium文档中描述的两种终止类型</a>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@configclass</span>
<span class="k">class</span> <span class="nc">TerminationsCfg</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Termination terms for the MDP.&quot;&quot;&quot;</span>

    <span class="c1"># (1) Time out</span>
    <span class="n">time_out</span> <span class="o">=</span> <span class="n">DoneTerm</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">time_out</span><span class="p">,</span> <span class="n">time_out</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># (2) Cart out of bounds</span>
    <span class="n">cart_out_of_bounds</span> <span class="o">=</span> <span class="n">DoneTerm</span><span class="p">(</span>
        <span class="n">func</span><span class="o">=</span><span class="n">mdp</span><span class="o">.</span><span class="n">joint_pos_out_of_manual_limit</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;asset_cfg&quot;</span><span class="p">:</span> <span class="n">SceneEntityCfg</span><span class="p">(</span><span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;slider_to_cart&quot;</span><span class="p">]),</span> <span class="s2">&quot;bounds&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)},</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-commands">
<h3>定义命令<a class="headerlink" href="#defining-commands" title="此标题的永久链接">#</a></h3>
<p>对于各种目标驱动的任务，指定代理的目标或命令很有用。这些通过:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>managers.CommandManager`处理。命令管理器处理在每一步中重新采样和更新命令。它还可以用作代理的观察作为命令提供。</p>
<p>对于这个简单的任务，我们不使用任何命令。这是通过使用一个带有:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.mdp.NullCommandCfg`配置的命令术语来指定的。然而，您可以在运动或操作任务中看到命令定义的一个例子。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@configclass</span>
<span class="k">class</span> <span class="nc">CommandsCfg</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Command terms for the MDP.&quot;&quot;&quot;</span>

    <span class="c1"># no commands for this MDP</span>
    <span class="n">null</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">NullCommandCfg</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="defining-curriculum">
<h3>定义课程表<a class="headerlink" href="#defining-curriculum" title="此标题的永久链接">#</a></h3>
<p>在训练学习代理时，通常帮助从一个简单的任务开始，随着代理训练的进行逐渐增加任务的难度。这就是课程学习的理念。在Isaac Lab中，我们提供一个:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>managers.CurriculumManager`类，可以用来为您的环境定义一个课程表。</p>
<p>在本教程中，为了简单起见，我们没有实施课程表，但您可以在其他运动或操作任务中看到对课程表定义的一个例子。我们使用一个简单的透传课程表来定义一个不修改环境的课程表管理器。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@configclass</span>
<span class="k">class</span> <span class="nc">CurriculumCfg</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for the curriculum.&quot;&quot;&quot;</span>

    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="tying-it-all-together">
<h3>全部联系在一起<a class="headerlink" href="#tying-it-all-together" title="此标题的永久链接">#</a></h3>
<p>有了以上定义的所有组件，我们现在可以为cartpole环境创建:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>ManagerBasedRLEnvCfg`配置。这与在:ref:<a href="#id3"><span class="problematic" id="id4">`</span></a>tutorial-create-manager-base-env`中定义的:class:<a href="#id5"><span class="problematic" id="id6">`</span></a>ManagerBasedEnvCfg`类似，只是增加了上述部分中解释的RL组件。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@configclass</span>
<span class="k">class</span> <span class="nc">CartpoleEnvCfg</span><span class="p">(</span><span class="n">ManagerBasedRLEnvCfg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Configuration for the locomotion velocity-tracking environment.&quot;&quot;&quot;</span>

    <span class="c1"># Scene settings</span>
    <span class="n">scene</span><span class="p">:</span> <span class="n">CartpoleSceneCfg</span> <span class="o">=</span> <span class="n">CartpoleSceneCfg</span><span class="p">(</span><span class="n">num_envs</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">env_spacing</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>
    <span class="c1"># Basic settings</span>
    <span class="n">observations</span><span class="p">:</span> <span class="n">ObservationsCfg</span> <span class="o">=</span> <span class="n">ObservationsCfg</span><span class="p">()</span>
    <span class="n">actions</span><span class="p">:</span> <span class="n">ActionsCfg</span> <span class="o">=</span> <span class="n">ActionsCfg</span><span class="p">()</span>
    <span class="n">events</span><span class="p">:</span> <span class="n">EventCfg</span> <span class="o">=</span> <span class="n">EventCfg</span><span class="p">()</span>
    <span class="c1"># MDP settings</span>
    <span class="n">curriculum</span><span class="p">:</span> <span class="n">CurriculumCfg</span> <span class="o">=</span> <span class="n">CurriculumCfg</span><span class="p">()</span>
    <span class="n">rewards</span><span class="p">:</span> <span class="n">RewardsCfg</span> <span class="o">=</span> <span class="n">RewardsCfg</span><span class="p">()</span>
    <span class="n">terminations</span><span class="p">:</span> <span class="n">TerminationsCfg</span> <span class="o">=</span> <span class="n">TerminationsCfg</span><span class="p">()</span>
    <span class="c1"># No command generator</span>
    <span class="n">commands</span><span class="p">:</span> <span class="n">CommandsCfg</span> <span class="o">=</span> <span class="n">CommandsCfg</span><span class="p">()</span>

    <span class="c1"># Post initialization</span>
    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Post initialization.&quot;&quot;&quot;</span>
        <span class="c1"># general settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decimation</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">episode_length_s</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="c1"># viewer settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span><span class="o">.</span><span class="n">eye</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
        <span class="c1"># simulation settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">120</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">render_interval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decimation</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation-loop">
<h3>运行仿真循环<a class="headerlink" href="#running-the-simulation-loop" title="此标题的永久链接">#</a></h3>
<p>回到``run_cartpole_rl_env.py``脚本，仿真循环与上一个教程类似。唯一的区别是我们现在创建:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnv`的实例，而不是:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>envs.ManagerBasedEnv`的实例。因此，现在，:meth:<a href="#id5"><span class="problematic" id="id6">`</span></a>envs.ManagerBasedRLEnv.step`方法返回额外的信号，如奖励和终止状态。信息字典还保持对诸如来自单个术语的奖励贡献、每个术语的终止状态、episode长度等数量的记录。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
    <span class="c1"># create environment configuration</span>
    <span class="n">env_cfg</span> <span class="o">=</span> <span class="n">CartpoleEnvCfg</span><span class="p">()</span>
    <span class="n">env_cfg</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">num_envs</span> <span class="o">=</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">num_envs</span>
    <span class="c1"># setup RL environment</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">ManagerBasedRLEnv</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">env_cfg</span><span class="p">)</span>

    <span class="c1"># simulate physics</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">simulation_app</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">inference_mode</span><span class="p">():</span>
            <span class="c1"># reset</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">300</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO]: Resetting environment...&quot;</span><span class="p">)</span>
            <span class="c1"># sample random actions</span>
            <span class="n">joint_efforts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn_like</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_manager</span><span class="o">.</span><span class="n">action</span><span class="p">)</span>
            <span class="c1"># step the environment</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">rew</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">joint_efforts</span><span class="p">)</span>
            <span class="c1"># print current orientation of pole</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[Env 0]: Pole joint: &quot;</span><span class="p">,</span> <span class="n">obs</span><span class="p">[</span><span class="s2">&quot;policy&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
            <span class="c1"># update counter</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># close the environment</span>
    <span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="the-code-execution">
<h2>代码执行<a class="headerlink" href="#the-code-execution" title="此标题的永久链接">#</a></h2>
<p>与以前的教程类似，我们可以通过执行``run_cartpole_rl_env.py``脚本来运行环境。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/tutorials/03_envs/run_cartpole_rl_env.py<span class="w"> </span>--num_envs<span class="w"> </span><span class="m">32</span>
</pre></div>
</div>
<p>这将打开一个与上一个教程类似的仿真。然而，这一次，环境返回更多的信号，指定了奖励和终止状态。此外，当他们根据配置中指定的终止条件终止时，单独的环境会重置自己。</p>
<p>要停止仿真，您可以在您启动仿真的终端中关闭窗口，或者按``Ctrl+C``。</p>
<p>在本教程中，我们学习了如何创建一个用于强化学习的任务环境。我们通过扩展基本环境来包括奖励、终止、命令和课程表术语来实现这一点。我们还学习了如何使用:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnv`类来运行环境并从中接收各种信号。</p>
<p>尽管可以手动为所需任务创建:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>envs.ManagerBasedRLEnv`类的实例，但这并不具有可伸缩性，因为它需要为每个任务编写专门的脚本。因此，我们利用:meth:<a href="#id3"><span class="problematic" id="id4">`</span></a>gymnasium.make`函数来使用gym接口创建环境。我们将在下一个教程中学习如何做到这一点。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="create_manager_base_env.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">创建基于管理器的基础环境</p>
      </div>
    </a>
    <a class="right-next"
       href="create_direct_rl_env.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">创建直接工作流RL环境</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-explained">代码解释</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-rewards">定义奖励</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-termination-criteria">定义终止条件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-commands">定义命令</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-curriculum">定义课程表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tying-it-all-together">全部联系在一起</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulation-loop">运行仿真循环</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-execution">代码执行</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： The Isaac Lab Project Developers. Translate by 范子琦(Github@fan-ziqi)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024 年 07 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <!--Matomo--><script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.robotsfan.com/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','2']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s)})();</script><!--End Matomo Code-->
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>