

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>技巧和故障排除 &#8212; Isaac Lab documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/sphinxcontrib/icon/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/refs/troubleshooting';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="已知问题" href="issues.html" />
    <link rel="prev" title="建议" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024 年 07 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NVIDIA-logo-white.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/NVIDIA-logo-black.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Isaac Lab documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/isaac-sim/IsaacLab" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://developer.nvidia.com/isaac-sim" title="Isaac Sim" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/badge/IsaacSim-4.0-silver.svg" class="icon-link-image" alt="Isaac Sim"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/github/stars/isaac-sim/IsaacLab?color=fedcba" class="icon-link-image" alt="Stars"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup/translation.html">关于翻译</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup/installation/index.html">安装指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/pip_installation.html">使用 Isaac Sim pip 进行安装（试验性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/binaries_installation.html">使用Isaac Sim二进制进行安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/verifying_installation.html">验证安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/installation/cloud_installation.html">在云中运行Isaac Lab</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/developer.html">开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/sample.html">运行现有脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/template.html">建立您自己的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/faq.html">常见问题</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">特点</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features/task_workflows.html">任务设计工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/multi_gpu.html">多GPU和多节点训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/tiled_rendering.html">平铺渲染和录制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/environments.html">环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/actuators.html">执行器</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">资源</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">教程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/00_sim/index.html">设置一个简单的模拟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/create_empty.html">创建一个空场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/spawn_prims.html">场景中生成主体</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/00_sim/launch_app.html">深度讨论AppLauncher</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/01_assets/index.html">与资产互动</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_rigid_object.html">与刚性物体交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01_assets/run_articulation.html">与关节交互</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/02_scene/index.html">创建一个场景</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02_scene/create_scene.html">使用交互式场景</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/03_envs/index.html">设计环境</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_base_env.html">创建基于管理器的基础环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_manager_rl_env.html">创建基于Manager的RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/create_direct_rl_env.html">创建直接工作流RL环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/register_rl_env_gym.html">注册环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/03_envs/run_rl_training.html">使用RL代理进行训练</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/04_sensors/index.html">集成传感器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/04_sensors/add_sensors_on_robot.html">在机器人上添加传感器</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/05_controllers/index.html">使用运动生成器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/05_controllers/run_diff_ik.html">使用任务空间控制器</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/index.html">指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/import_new_asset.html">引入新资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/write_articulation_cfg.html">编写资产配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/make_fixed_prim.html">在模拟中固定物理原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/save_camera_output.html">保存渲染图像和3D重新投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/draw_markers.html">创建可视化标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/wrap_rl_env.html">封装环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add_own_library.html">添加您自己的学习库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/master_omniverse.html">掌握Omniverse机器人技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/record_animation.html">仿真动画录制</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deployment/index.html">容器部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/docker.html">Docker 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/cluster.html">Cluster 指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/run_docker_example.html">在使用Docker运行示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">源码 API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.app.html">omni.isaac.lab.app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.actuators.html">omni.isaac.lab.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.assets.html">omni.isaac.lab.assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.controllers.html">omni.isaac.lab.controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.devices.html">omni.isaac.lab.devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.html">omni.isaac.lab.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.managers.html">omni.isaac.lab.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.markers.html">omni.isaac.lab.markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.scene.html">omni.isaac.lab.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.html">omni.isaac.lab.sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html">omni.isaac.lab.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.terrains.html">omni.isaac.lab.terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.utils.html">omni.isaac.lab.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.mdp.html">omni.isaac.lab.envs.mdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.envs.ui.html">omni.isaac.lab.envs.ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sensors.patterns.html">omni.isaac.lab.sensors.patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.converters.html">omni.isaac.lab.sim.converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.schemas.html">omni.isaac.lab.sim.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab/omni.isaac.lab.sim.spawners.html">omni.isaac.lab.sim.spawners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.html">omni.isaac.lab_tasks.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.wrappers.html">omni.isaac.lab_tasks.utils.wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lab_tasks/omni.isaac.lab_tasks.utils.data_collector.html">omni.isaac.lab_tasks.utils.data_collector</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">迁移指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_isaacgymenvs.html">来自IsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_omniisaacgymenvs.html">从 OmniIsaacGymEnvs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating_from_orbit.html">从轨道</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考资料</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">建议</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">技巧和故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">已知问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Extensions Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">参考文献</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">项目链接</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html">NVIDIA Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nvidia-omniverse.github.io/PhysX/physx/5.4.0/index.html">NVIDIA PhysX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/edit/main/source/refs/troubleshooting.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isaac-sim/IsaacLab/issues/new?title=Issue%20on%20page%20%2Fsource/refs/troubleshooting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/refs/troubleshooting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>技巧和故障排除</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-internal-logs-from-the-simulator">检查模拟器的内部日志</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cpu-scaling-governor-for-performance">使用 CPU 调频管理器提升性能</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-long-load-times-at-the-start-of-the-simulation">观察模拟开始时的长时间加载</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#receiving-a-physx-error-when-running-simulation-on-gpu">在 GPU 上运行模拟时收到“PhysX 错误”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preventing-memory-leaks-in-the-simulator">预防模拟器中的内存泄漏</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-error-logs-from-crashes">理解崩溃时的错误日志</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tricks-and-troubleshooting">
<h1>技巧和故障排除<a class="headerlink" href="#tricks-and-troubleshooting" title="此标题的永久链接">#</a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>下面列出了我们在常见工作流程中使用的一些常见技巧和故障排除方法。还请查看 Omniverse 上的`故障排除页面&lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/kit/docs/kit-manual/latest/guide/linux_troubleshooting.html">https://docs.omniverse.nvidia.com/kit/docs/kit-manual/latest/guide/linux_troubleshooting.html</a>&gt;`__ 以获取更多帮助。</p>
</div>
<section id="checking-the-internal-logs-from-the-simulator">
<h2>检查模拟器的内部日志<a class="headerlink" href="#checking-the-internal-logs-from-the-simulator" title="此标题的永久链接">#</a></h2>
<p>在从独立脚本运行模拟器时，它会将警告和错误记录到终端。同时，它还会将内部消息记录到文件中。这些对于调试和理解模拟器的内部状态是很有用的。根据您的系统，日志文件可以在此处列出的位置中找到`&lt;<a class="reference external" href="https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_faq.html#common-path-locations">https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_faq.html#common-path-locations</a>&gt;`_。</p>
<p>要获取日志文件的确切位置，您需要检查运行独立脚本时终端输出的前几行。日志文件的位置将打印在终端输出的开头。例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span>Using<span class="w"> </span>python<span class="w"> </span>from:<span class="w"> </span>/home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/git/IsaacLab/_isaac_sim/python.sh
...
Passing<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>args<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>base<span class="w"> </span>kit<span class="w"> </span>application:<span class="w">  </span><span class="o">[]</span>
Loading<span class="w"> </span>user<span class="w"> </span>config<span class="w"> </span>located<span class="w"> </span>at:<span class="w"> </span><span class="s1">&#39;.../data/Kit/Isaac-Sim/2023.1/user.config.json&#39;</span>
<span class="o">[</span>Info<span class="o">]</span><span class="w"> </span><span class="o">[</span>carb<span class="o">]</span><span class="w"> </span>Logging<span class="w"> </span>to<span class="w"> </span>file:<span class="w"> </span><span class="s1">&#39;.../logs/Kit/Isaac-Sim/2023.1/kit_20240328_183346.log&#39;</span>
</pre></div>
</div>
<p>在上面的例子中，日志文件位于``…/logs/Kit/Isaac-Sim/2023.1/kit_20240328_183346.log``，<code class="docutils literal notranslate"><span class="pre">...</span></code> 是用户日志目录的路径。日志文件的名称为``kit_20240328_183346.log``</p>
<p>您可以打开此文件检查来自模拟器的内部日志。此外，在报告问题时，请包括此日志文件以帮助我们调试问题。</p>
</section>
<section id="using-cpu-scaling-governor-for-performance">
<h2>使用 CPU 调频管理器提升性能<a class="headerlink" href="#using-cpu-scaling-governor-for-performance" title="此标题的永久链接">#</a></h2>
<p>在许多系统上，默认情况下，CPU 频率调节器设置为“节能”模式，这将使 CPU 的频率保持在最低的静态频率。为了提高最大性能，我们建议将 CPU 频率调节器设置为“性能”模式。有关更多详细信息，请查看此链接`&lt;<a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/power_management_guide/cpufreq_governors">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/power_management_guide/cpufreq_governors</a>&gt;`__。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>我们建议在散热较差的系统上（如笔记本电脑）不要将调节器设置为“性能”模式，因为这可能会导致系统过热。</p>
</div>
<ul>
<li><p>要查看每个 CPU 的现有``scaling_governor`` 值：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
</pre></div>
</div>
</li>
<li><p>要将每个 CPU 的调节器更改为“性能”模式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>performance<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
</pre></div>
</div>
</li>
</ul>
</section>
<section id="observing-long-load-times-at-the-start-of-the-simulation">
<h2>观察模拟开始时的长时间加载<a class="headerlink" href="#observing-long-load-times-at-the-start-of-the-simulation" title="此标题的永久链接">#</a></h2>
<p>第一次运行模拟器时，加载时间会很长。这是因为模拟器正在编译着色器和加载资源。随后的运行应该会更快启动，但可能仍需要一些时间。</p>
<p>请注意，一旦 Isaac Sim 应用加载，环境创建时间可能会随环境数量成线性扩展。如果运行数千个环境，或者每个环境包含更多资源，则请预期加载时间会更长。我们一直在努力改进这一点所需的时间。</p>
<p>当一个 Isaac Sim 实例已经在运行时，启动另一个 Isaac Sim 实例可能因较慢的着色器编译而在启动时出现停顿。请耐心等待一段时间，因为第二个进程会因着色器编译较慢而需要更长时间启动。</p>
</section>
<section id="receiving-a-physx-error-when-running-simulation-on-gpu">
<h2>在 GPU 上运行模拟时收到“PhysX 错误”<a class="headerlink" href="#receiving-a-physx-error-when-running-simulation-on-gpu" title="此标题的永久链接">#</a></h2>
<p>在使用 GPU 管道时，用于物理模拟的缓冲区仅在模拟开始时在 GPU 上分配。这意味着当场景中的碰撞或对象数量超过缓冲区的大小时，模拟将因错误而失败，例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PhysX<span class="w"> </span>error:<span class="w"> </span>the<span class="w"> </span>application<span class="w"> </span>need<span class="w"> </span>to<span class="w"> </span>increase<span class="w"> </span>the<span class="w"> </span>PxgDynamicsMemoryConfig::foundLostPairsCapacity
parameter<span class="w"> </span>to<span class="w"> </span><span class="m">3072</span>,<span class="w"> </span>otherwise<span class="w"> </span>the<span class="w"> </span>simulation<span class="w"> </span>will<span class="w"> </span>miss<span class="w"> </span>interactions
</pre></div>
</div>
<p>在这种情况下，您需要通过设置 <a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html#omni.isaac.lab.sim.PhysxCfg" title="omni.isaac.lab.sim.PhysxCfg"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysxCfg</span></code></a> 类中的 <a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html#omni.isaac.lab.sim.PhysxCfg.gpu_found_lost_pairs_capacity" title="omni.isaac.lab.sim.PhysxCfg.gpu_found_lost_pairs_capacity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gpu_found_lost_pairs_capacity</span></code></a> 参数来增加传递给 <a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html#omni.isaac.lab.sim.SimulationContext" title="omni.isaac.lab.sim.SimulationContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationContext</span></code></a> 类的缓冲区大小。例如，要将缓冲区大小增加到 4096，可以使用以下代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">omni.isaac.lab.sim</span> <span class="k">as</span> <span class="nn">sim_utils</span>

<span class="n">sim_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">SimulationConfig</span><span class="p">()</span>
<span class="n">sim_cfg</span><span class="o">.</span><span class="n">physx</span><span class="o">.</span><span class="n">gpu_found_lost_pairs_capacity</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">SimulationContext</span><span class="p">(</span><span class="n">sim_params</span><span class="o">=</span><span class="n">sim_cfg</span><span class="p">)</span>
</pre></div>
</div>
<p>有关可以用来配置模拟的参数的更多详细信息，请参阅 <a class="reference internal" href="../api/lab/omni.isaac.lab.sim.html#omni.isaac.lab.sim.SimulationCfg" title="omni.isaac.lab.sim.SimulationCfg"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationCfg</span></code></a> 的文档。</p>
</section>
<section id="preventing-memory-leaks-in-the-simulator">
<h2>预防模拟器中的内存泄漏<a class="headerlink" href="#preventing-memory-leaks-in-the-simulator" title="此标题的永久链接">#</a></h2>
<p>Isaac Sim 模拟器中可能会出现内存泄漏，当 C++ 回调与 Python 对象注册时即可能发生。当类内的回调函数保持与其关联的 Python 对象的引用时，这种情况就会发生。因此，Python 的垃圾收集器无法回收与这些对象关联的内存，从而导致相应的 C++ 对象无法被销毁。久而久之，这可能导致内存泄漏和资源使用量增加。</p>
<p>为了防止模拟器中的内存泄漏，关键是在向模拟器注册回调时使用弱引用。这可以确保在不再需要时 Python 对象可以被垃圾收集，从而避免内存泄漏。可以使用 Python 标准库中的`weakref &lt;<a class="reference external" href="https://docs.python.org/3/library/weakref.html">https://docs.python.org/3/library/weakref.html</a>&gt;`_ 模块来实现这一目的。</p>
<p>例如，考虑一个具有需要向模拟器注册的回调函数``on_event_callback``的类。如果在传递回调时对``MyClass``对象使用强引用，那么``MyClass``对象的引用计数将增加。这将阻止``MyClass``对象在不再需要时被垃圾收集，即当它不再需要时将不会调用``__del__``析构函数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">omni.kit</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">app_interface</span> <span class="o">=</span> <span class="n">omni</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get_app_interface</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">app_interface</span><span class="o">.</span><span class="n">get_post_update_event_stream</span><span class="p">()</span><span class="o">.</span><span class="n">create_subscription_to_pop</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">on_event_callback</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="o">.</span><span class="n">unsubscribe</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">on_event_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="c1"># do something with the message</span>
</pre></div>
</div>
<p>为了解决这个问题，当注册回调时使用弱引用是至关重要的。尽管这种方法会增加代码的冗长，但可以确保在不再使用时``MyClass``对象可以被垃圾收集。以下是修改后的代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">omni.kit</span>
<span class="kn">import</span> <span class="nn">weakref</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">app_interface</span> <span class="o">=</span> <span class="n">omni</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get_app_interface</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">app_interface</span><span class="o">.</span><span class="n">get_post_update_event_stream</span><span class="p">()</span><span class="o">.</span><span class="n">create_subscription_to_pop</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">event</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">obj</span><span class="o">.</span><span class="n">on_event_callback</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="o">.</span><span class="n">unsubscribe</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">on_event_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="c1"># do something with the message</span>
</pre></div>
</div>
<p>在这个修改后的代码中，当注册回调时使用了弱引用``weakref.proxy(self)``，这样``MyClass``对象就可以被垃圾收集。</p>
<p>通过遵循这种模式，您可以预防内存泄漏并保持模拟更加高效和稳定。</p>
</section>
<section id="understanding-the-error-logs-from-crashes">
<h2>理解崩溃时的错误日志<a class="headerlink" href="#understanding-the-error-logs-from-crashes" title="此标题的永久链接">#</a></h2>
<p>模拟器经常因实现中的错误而崩溃。这会导致终端充斥着异常情况，其中一些是来自 Python 解释器调用``__del__()``析构函数的模拟器应用程序。典型的异常看起来像这样：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...

<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Completed<span class="w"> </span>setting<span class="w"> </span>up<span class="w"> </span>the<span class="w"> </span>environment...

Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">166</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">    </span>main<span class="o">()</span>
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">126</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>main
<span class="w">    </span><span class="nv">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pre_process_actions<span class="o">(</span>delta_pose,<span class="w"> </span>gripper_command<span class="o">)</span>
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">57</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>pre_process_actions
<span class="w">    </span><span class="k">return</span><span class="w"> </span>torch.concat<span class="o">([</span>delta_pose,<span class="w"> </span>gripper_vel<span class="o">]</span>,<span class="w"> </span><span class="nv">dim</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>
TypeError:<span class="w"> </span>expected<span class="w"> </span>Tensor<span class="w"> </span>as<span class="w"> </span>element<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>argument<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>but<span class="w"> </span>got<span class="w"> </span>int
Exception<span class="w"> </span>ignored<span class="w"> </span><span class="k">in</span>:<span class="w"> </span>&lt;<span class="k">function</span><span class="w"> </span>_make_registry.&lt;locals&gt;._Registry.__del__<span class="w"> </span>at<span class="w"> </span>0x7f94ac097f80&gt;
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/kit/extscore/omni.kit.viewport.registry/omni/kit/viewport/registry/registry.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">103</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>__del__
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/kit/extscore/omni.kit.viewport.registry/omni/kit/viewport/registry/registry.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">98</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>destroy
TypeError:<span class="w"> </span><span class="s1">&#39;NoneType&#39;</span><span class="w"> </span>object<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>callable
Exception<span class="w"> </span>ignored<span class="w"> </span><span class="k">in</span>:<span class="w"> </span>&lt;<span class="k">function</span><span class="w"> </span>_make_registry.&lt;locals&gt;._Registry.__del__<span class="w"> </span>at<span class="w"> </span>0x7f94ac097f80&gt;
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/kit/extscore/omni.kit.viewport.registry/omni/kit/viewport/registry/registry.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">103</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>__del__
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/kit/extscore/omni.kit.viewport.registry/omni/kit/viewport/registry/registry.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">98</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>destroy
TypeError:<span class="w"> </span><span class="s1">&#39;NoneType&#39;</span><span class="w"> </span>object<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>callable
Exception<span class="w"> </span>ignored<span class="w"> </span><span class="k">in</span>:<span class="w"> </span>&lt;<span class="k">function</span><span class="w"> </span>SettingChangeSubscription.__del__<span class="w"> </span>at<span class="w"> </span>0x7fa2ea173e60&gt;
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/kit/kernel/py/omni/kit/app/_impl/__init__.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">114</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>__del__
AttributeError:<span class="w"> </span><span class="s1">&#39;NoneType&#39;</span><span class="w"> </span>object<span class="w"> </span>has<span class="w"> </span>no<span class="w"> </span>attribute<span class="w"> </span><span class="s1">&#39;get_settings&#39;</span>
Exception<span class="w"> </span>ignored<span class="w"> </span><span class="k">in</span>:<span class="w"> </span>&lt;<span class="k">function</span><span class="w"> </span>RegisteredActions.__del__<span class="w"> </span>at<span class="w"> </span>0x7f935f5cae60&gt;
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/extscache/omni.kit.viewport.menubar.lighting-104.0.7/omni/kit/viewport/menubar/lighting/actions.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">345</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>__del__
File<span class="w"> </span><span class="s2">&quot;../IsaacLab/_isaac_sim/extscache/omni.kit.viewport.menubar.lighting-104.0.7/omni/kit/viewport/menubar/lighting/actions.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">350</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>destroy
TypeError:<span class="w"> </span><span class="s1">&#39;NoneType&#39;</span><span class="w"> </span>object<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>callable
<span class="m">2022</span>-12-02<span class="w"> </span><span class="m">15</span>:41:54<span class="w"> </span><span class="o">[</span><span class="m">18</span>,514ms<span class="o">]</span><span class="w"> </span><span class="o">[</span>Warning<span class="o">]</span><span class="w"> </span><span class="o">[</span>carb.audio.context<span class="o">]</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>contexts<span class="w"> </span>were<span class="w"> </span>leaked
../IsaacLab/_isaac_sim/python.sh:<span class="w"> </span>line<span class="w"> </span><span class="m">41</span>:<span class="w"> </span><span class="m">414372</span><span class="w"> </span>Segmentation<span class="w"> </span>fault<span class="w">      </span><span class="o">(</span>core<span class="w"> </span>dumped<span class="o">)</span><span class="w"> </span><span class="nv">$python_exe</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="w"> </span><span class="nv">$args</span>
There<span class="w"> </span>was<span class="w"> </span>an<span class="w"> </span>error<span class="w"> </span>running<span class="w"> </span>python
</pre></div>
</div>
<p>这是因为使用 Isaac Sim 模拟器运行独立脚本时会出现的已知错误。请向上滚动查看伴随着``registry``抛出的异常，以查看实际的错误日志。</p>
<p>在上述情况下，实际错误是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/tools/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">166</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">    </span>main<span class="o">()</span>
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/tools/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">126</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>main
<span class="w">    </span><span class="nv">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pre_process_actions<span class="o">(</span>delta_pose,<span class="w"> </span>gripper_command<span class="o">)</span>
File<span class="w"> </span><span class="s2">&quot;source/standalone/workflows/robomimic/tools/collect_demonstrations.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">57</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>pre_process_actions
<span class="w">    </span><span class="k">return</span><span class="w"> </span>torch.concat<span class="o">([</span>delta_pose,<span class="w"> </span>gripper_vel<span class="o">]</span>,<span class="w"> </span><span class="nv">dim</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>
TypeError:<span class="w"> </span>expected<span class="w"> </span>Tensor<span class="w"> </span>as<span class="w"> </span>element<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>argument<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>but<span class="w"> </span>got<span class="w"> </span>int
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">建议</p>
      </div>
    </a>
    <a class="right-next"
       href="issues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">已知问题</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-internal-logs-from-the-simulator">检查模拟器的内部日志</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cpu-scaling-governor-for-performance">使用 CPU 调频管理器提升性能</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-long-load-times-at-the-start-of-the-simulation">观察模拟开始时的长时间加载</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#receiving-a-physx-error-when-running-simulation-on-gpu">在 GPU 上运行模拟时收到“PhysX 错误”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preventing-memory-leaks-in-the-simulator">预防模拟器中的内存泄漏</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-error-logs-from-crashes">理解崩溃时的错误日志</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： The Isaac Lab Project Developers. Translate by 范子琦(Github@fan-ziqi)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, The Isaac Lab Project Developers..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024 年 07 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <!--Matomo--><script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.robotsfan.com/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','2']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s)})();</script><!--End Matomo Code-->
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>